### ISSUE TITLE
test_io.TestIOSelf failures on Fedora Rawhide i686

### ISSUE THREAD

**Issue by opoplawski** [mpi4py/mpi4py#105]
Seeing this on Fedora Rawhide i686:
```
+ mpiexec -np 1 python3 test/runtests.py -v --no-builddir
/builddir/build/BUILD/mpi4py-3.1.1/test/runtests.py:76: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  from distutils.util import get_platform
[0@buildvm-x86-08.iad2.fedoraproject.org] Python 3.10 (/usr/bin/python3)
[0@buildvm-x86-08.iad2.fedoraproject.org] MPI 3.1 (Open MPI 4.1.1)
[0@buildvm-x86-08.iad2.fedoraproject.org] mpi4py 3.1.1 (/builddir/build/BUILDROOT/mpi4py-3.1.1-1.fc36.i386/usr/lib/python3.10/site-packages/openmpi/mpi4py)
--------------------------------------------------------------------------
The OSC pt2pt component does not support MPI_THREAD_MULTIPLE in this release.
Workarounds are to run on a single node, or to use a system with an RDMA
capable network such as Infiniband.
--------------------------------------------------------------------------
...
======================================================================
ERROR: testIReadIWrite (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 124, in testIReadIWrite
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAll (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 302, in testIReadIWriteAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAt (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 75, in testIReadIWriteAt
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAtAll (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 227, in testIReadIWriteAtAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteShared (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 176, in testIReadIWriteShared
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWrite (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 97, in testReadWrite
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAll (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 276, in testReadWriteAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAllBeginEnd (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 329, in testReadWriteAllBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAt (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 53, in testReadWriteAt
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAtAll (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 203, in testReadWriteAtAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAtAllBeginEnd (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 252, in testReadWriteAtAllBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteOrdered (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 355, in testReadWriteOrdered
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteOrderedBeginEnd (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 379, in testReadWriteOrderedBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteShared (test_io.TestIOSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 151, in testReadWriteShared
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWrite (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 124, in testIReadIWrite
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAll (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 302, in testIReadIWriteAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAt (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 75, in testIReadIWriteAt
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteAtAll (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 227, in testIReadIWriteAtAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testIReadIWriteShared (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 176, in testIReadIWriteShared
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWrite (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 97, in testReadWrite
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAll (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 276, in testReadWriteAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAllBeginEnd (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 329, in testReadWriteAllBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAt (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 53, in testReadWriteAt
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAtAll (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 203, in testReadWriteAtAll
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteAtAllBeginEnd (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 252, in testReadWriteAtAllBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteOrdered (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 355, in testReadWriteOrdered
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteOrderedBeginEnd (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 379, in testReadWriteOrderedBeginEnd
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
ERROR: testReadWriteShared (test_io.TestIOWorld)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_io.py", line 151, in testReadWriteShared
    fh.Set_view(0, etype)
  File "mpi4py/MPI/File.pyx", line 215, in mpi4py.MPI.File.Set_view
mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='q')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='Q')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='d')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='g')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 28 != 36
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='D')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 36 != 40
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='G')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 52 != 60
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='i8')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='u8')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='f8')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/builddir/build/BUILD/mpi4py-3.1.1/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 20 != 24
----------------------------------------------------------------------
Ran 1385 tests in 41.098s
FAILED (failures=9, errors=28, skipped=191)
```

**Comment by dalcinl** [comment]
The datatype failures (TestUtilDTLib) are most likely related to #107. After patching with 163fee9b8dc88f2e9d6f777decdf87c2aed3fecb, failures should go away.

About the MPI-IO tests, once again, this is unlikely an mpi4py issue, but probably an Open MPI regression. 
Please look at open-mpi/ompi#9432 and this [Debian issue](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=995150), perhaps there is a connection between these issues and this one.

Could you with `... python3 tests/runtests.py --no-threads ...` ? 

Disabling MPI thread support may fix some of the issues (again, Open MPI issues, not mpi4py ones). Additionally, running without MPI thread support will enable RMA tests that otherwise do not run because `MPI.Win.Create()` fails. Also, this will silence the warning *The OSC pt2pt component does not support MPI_THREAD_MULTIPLE in this release*.

**Comment by drew-parsons** [comment]
I suspect the MPI-IO failure here (test_io.TestIOSelf) is not related to the ROMIO segfault from https://github.com/open-mpi/ompi/issues/9432.

We're now seeing the same error in Debian i386 tests (mpi4py 3.1.1-8 with openmpi 4.1.2~rc1-4)

https://ci.debian.net/data/autopkgtest/unstable/i386/m/mpi4py/15635903/log.gz
https://ci.debian.net/data/autopkgtest/testing/i386/m/mpi4py/15626637/log.gz

**Comment by dalcinl** [comment]
@opoplawski Any updates?

**Comment by drew-parsons** [comment]
dolfinx mpi tests are now failing on i386 (and armhf), see https://ci.debian.net/data/autopkgtest/testing/i386/f/fenics-dolfinx/16274147/log.gz
pytest is crashing. Seems to happen independently of mpi4py, e.g. pytest on its own:
```
$ mpirun -n 2 pytest-3 -v
=============================================================================================== test session starts ===============================================================================================
platform linux -- Python 3.9.7, pytest-6.2.5, py-1.10.0, pluggy-0.13.0 -- /usr/bin/python3
=============================================================================================== test session starts ===============================================================================================
platform linux -- Python 3.9.7, pytest-6.2.5, py-1.10.0, pluggy-0.13.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/dparsons/fenics/fenics-dolfinx-0.3.0/python, configfile: setup.cfg
plugins: mpi-0+unknown
collecting ... cachedir: .pytest_cache
rootdir: /home/dparsons/fenics/fenics-dolfinx-0.3.0/python, configfile: setup.cfg
plugins: mpi-0+unknown
collecting 2 items                                                                                                                                                                                                --------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

```
Not much information there, not sure it it counts as a clue.

**Comment by drew-parsons** [comment]
With respect to armhf affecting dolfinx, mpi4py tests are passing on debian armhf.  Only i386 is failing, in test_io.TestIOSelf and test_io.TestIOWorld.

**Comment by dalcinl** [comment]
> Only i386 is failing, in test_io.TestIOSelf and test_io.TestIOWorld.

Do you have matching MPICH builds in Debian? Do they work? Sorry, I'm not familiar with the infrastructure, so I'm not sure where to look by myself.

**Comment by drew-parsons** [comment]
We don't have them, mainly just for the purpose of keeping the archive and packaging simple.  But it shouldn't be too difficult to set one up.  Might be constructive to do that anyway to help identify when the problems are specifically in openmpi.

**Comment by drew-parsons** [comment]
I'm not sure that alternative mpi builds will work well with python, mainly because of the single .so plugin but also because all python packages using mpi would need to be carefully handled to get a consistent MPI. 

On the other hand there's the .pth mechanism that you recommended for petsc4py. Perhap it could be used, for instance reading the identity of the /usr/lib/arch/libmpi.so symlink.  I'll look into it. If it's too much work to get a full alternative package, can at least run a one-off mpich  test build.

**Comment by drew-parsons** [comment]
A simple mpich build is easy to do.  test_io passes at build-time,
```
testGetErrhandler (test_exceptions.TestExcWinNull) ... ok
testSetErrhandler (test_exceptions.TestExcWinNull) ... ok
testGetSetErrhandler (test_file.TestFileNull) ... ok
testGetAmode (test_file.TestFileSelf) ... ok
testGetByteOffset (test_file.TestFileSelf) ... ok
testGetErrhandler (test_file.TestFileSelf) ... ok
testGetGroup (test_file.TestFileSelf) ... ok
testGetSetAtomicity (test_file.TestFileSelf) ... ok
testGetSetInfo (test_file.TestFileSelf) ... ok
testGetSetSize (test_file.TestFileSelf) ... ok
testGetSetView (test_file.TestFileSelf) ... ok
testGetTypeExtent (test_file.TestFileSelf) ... ok
testPreallocate (test_file.TestFileSelf) ... ok
testArray6 (test_msgspec.TestMessageSimpleCAIBuf) ... ok
testReadWrite (test_io.TestIOSelf) ... ok
testSeekGetPosition (test_file.TestFileSelf) ... ok
testSeekGetPositionShared (test_file.TestFileSelf) ... ok
testSync (test_file.TestFileSelf) ... ok
testFortran (test_fortran.TestFortranComm) ... ok
testFortran (test_fortran.TestFortranDatatype) ... ok

```
It does gives one build-time error. Possibly because of the patch we made to avoid the dtlib failure with openmpi?
```
testStruct3 (test_util_dtlib.TestUtilDTLib) ... ok
testStruct4 (test_util_dtlib.TestUtilDTLib) ... 
======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='g')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/dparsons/mpi4py/mpi4py-3.1.1/test/test_util_dtlib.py", line 172, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 24 != 20

----------------------------------------------------------------------
Ran 1224 tests in 19.730s

FAILED (failures=1, skipped=134)
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[19831,1],1]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by drew-parsons** [comment]
Runtime test results with mpich are the same, failing only on testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='g')

**Comment by dalcinl** [comment]
@drew-parsons I just tried `test_util_dtlib` on Debian 11 i686 with apt MPICH. I can confirm the mpi4py test failure is an MPICH bug on i386, then are not handling `long double` properly.

@hzhou FYI. Do you have mpi4py test suite running on i386? If yes, then forget about it, mpich/main is probably OK. Otherwise, I believe there is a bug on `MPI_Type_create_struct` for a C struct with the following layout `struct s {char a; long double b; char c;};` (on i386 `long double` has size 12 but alignment is 4, so `sizeof(struct s)` is 20).

**Comment by opoplawski** [comment]
Still seeing these with openmpi 4.1.2 in Fedora

**Comment by hzhou** [comment]
> Do you have mpi4py test suite running on i386?

Not yet. We can set that up. BTW, feel free to open issue with us as long as you would like us to look into it.

**Comment by drew-parsons** [comment]
The disease seems to be metastasizing. Now test_io.TestIOSelf  is segfaulting on amd64 with openmpi 4.1.3,
https://ci.debian.net/data/autopkgtest/testing/amd64/m/mpi4py/20603810/log.gz

**Comment by dalcinl** [comment]
@drew-parsons Looks like this build is somehow using the ROMIO, probably because the default OMPIO component failed to load at runtime. If I set the env var `OMPI_MCA_io=romio321`, I can reproduce the failure in my Fedora 35 box. Note I had to configure `--without-ucx` , as UCX was giving me tons of other problems. "Bugfix" releases should not open a can of worms.

**Comment by dalcinl** [comment]
@drew-parsons Hope this help

* Open MPI configured with:
```
./configure --enable-debug --enable-mem-debug --without-ucx
```

* Valgrind output from mpi4py tests:
```
$ OMPI_MCA_io=romio321 valgrind -q python test/main.py -q -i test_io -k TestIOSelf.testIReadIWriteAll -v
[0@kw61149] Python 3.10.4 (/usr/bin/python)
[0@kw61149] numpy 1.21.5 (/usr/lib64/python3.10/site-packages/numpy)
[0@kw61149] MPI 3.1 (Open MPI 4.1.3)
[0@kw61149] mpi4py 4.0.0.dev0 (/home/dalcinl/Devel/mpi4py/build/lib.linux-x86_64-3.10/mpi4py)
testIReadIWriteAll (test_io.TestIOSelf) ... ==3623039== Jump to the invalid address stated on the next line
==3623039==    at 0x0: ???
==3623039==    by 0x1DA8E8B3: mca_io_romio_dist_MPI_File_iwrite_all (iwrite_all.c:58)
==3623039==    by 0x1DA8BAF5: mca_io_romio321_file_iwrite_all (io_romio321_file_write.c:204)
==3623039==    by 0x1600D5D5: PMPI_File_iwrite_all (pfile_iwrite_all.c:83)
==3623039==    by 0x15DBACA9: PyMPI_File_iwrite_all_c (largecnt.h:2377)
==3623039==    by 0x15ECAA01: __pyx_pf_6mpi4py_3MPI_4File_62Iwrite_all (MPI.c:171765)
==3623039==    by 0x15ECA843: __pyx_pw_6mpi4py_3MPI_4File_63Iwrite_all (MPI.c:171700)
==3623039==    by 0x498A50F: method_vectorcall_VARARGS_KEYWORDS (descrobject.c:344)
==3623039==    by 0x497CBA2: UnknownInlinedFun (abstract.h:114)
==3623039==    by 0x497CBA2: UnknownInlinedFun (abstract.h:123)
==3623039==    by 0x497CBA2: UnknownInlinedFun (ceval.c:5867)
==3623039==    by 0x497CBA2: _PyEval_EvalFrameDefault (ceval.c:4198)
==3623039==    by 0x497B5FF: UnknownInlinedFun (pycore_ceval.h:46)
==3623039==    by 0x497B5FF: _PyEval_Vector (ceval.c:5065)
==3623039==    by 0x49918F7: UnknownInlinedFun (call.c:342)
==3623039==    by 0x49918F7: UnknownInlinedFun (abstract.h:114)
==3623039==    by 0x49918F7: method_vectorcall (classobject.c:53)
==3623039==    by 0x497C7C6: UnknownInlinedFun (abstract.h:114)
==3623039==    by 0x497C7C6: UnknownInlinedFun (abstract.h:123)
==3623039==    by 0x497C7C6: UnknownInlinedFun (ceval.c:5867)
==3623039==    by 0x497C7C6: _PyEval_EvalFrameDefault (ceval.c:4213)
==3623039==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3623039== 
[kw61149:3623039] *** Process received signal ***
[kw61149:3623039] Signal: Segmentation fault (11)
[kw61149:3623039] Signal code: Invalid permissions (2)
[kw61149:3623039] Failing at address: (nil)
[kw61149:3623039] [ 0] /lib64/libc.so.6(+0x42750)[0x4bff750]
[kw61149:3623039] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by drew-parsons** [comment]
We've cleared the problem with amd64 now.  The problem was a version bump in libmca_common_ompio.so (and libmca_common_ucx.so). Symlinks were left dangling which is why openmpi didn't find ompio and therefore fell back to romio321, (and apparently romio321 is buggy). Service is now [restored](https://ci.debian.net/data/autopkgtest/testing/amd64/m/mpi4py/20779311/log.gz) on amd64, while i386 is still failing test_io, https://ci.debian.net/data/autopkgtest/testing/i386/m/mpi4py/20779925/log.gz

**Comment by dalcinl** [comment]
> while i386 is still failing test_io

Do you know whether i386 is using OMPIO or ROMIO?

**Comment by drew-parsons** [comment]
With ompio restored back to normal use in openmpi 4.1.3-2, both amd64 and i386 are reporting the same
```
$ ompi_info --all | grep "MCA io"
                  ...
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v4.1.3)
                  MCA io: romio321 (MCA v2.1.0, API v2.0.0, Component v4.1.3)
                  ...
```
So ompio is available on i386.  What's the best way to confirm that it is in fact being used on i386?  The mpi4py i386 CI tests are still failing the same way, fresh test run [here](https://ci.debian.net/data/autopkgtest/unstable/i386/m/mpi4py/20825649/log.gz).

**Comment by dalcinl** [comment]
> What's the best way to confirm that it is in fact being used on i386?

Well, I'm no sure how to confirm, but if you set `OMPI_MCA_io=ompio`, I believe it should either be honored or error.

**Comment by dalcinl** [comment]
@drew-parsons Could run the full tests using just one MPI process, next again with two MPI processes?

**Comment by drew-parsons** [comment]
Actually, I can reproduce the error in a serial process without launching under mpiexec.
Restricting to just one test (testReadWriteAllBeginEnd) to simplify output and running test_io.py directly,
```
$ python3 -m pytest -v -k "TestIOSelf and testReadWriteAllBeginEnd" ./test_io.py 
=============================================================================================== test session starts ===============================================================================================
platform linux -- Python 3.10.4, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/dparsons/mpi4py/tests
collected 28 items / 27 deselected / 1 selected                                                                                                                                                                   

test_io.py::TestIOSelf::testReadWriteAllBeginEnd FAILED                                                                                                                                                     [100%]

==================================================================================================== FAILURES =====================================================================================================
_______________________________________________________________________________________ TestIOSelf.testReadWriteAllBeginEnd _______________________________________________________________________________________

self = <test_io.TestIOSelf testMethod=testReadWriteAllBeginEnd>

    def testReadWriteAllBeginEnd(self):
        comm = self.COMM
        size = comm.Get_size()
        rank = comm.Get_rank()
        fh = self.FILE
        for array, typecode in subTestIO(self):
            etype = array.TypeMap[typecode]
            fh.Set_size(0)
>           fh.Set_view(0, etype)

test_io.py:329: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind

mpi4py/MPI/File.pyx:215: Exception
================================================================================================ warnings summary =================================================================================================
mpiunittest.py:5
  /home/dparsons/mpi4py/tests/mpiunittest.py:5: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
    from distutils.versionpredicate import VersionPredicate

-- Docs: https://docs.pytest.org/en/stable/warnings.html
============================================================================================= short test summary info =============================================================================================
FAILED test_io.py::TestIOSelf::testReadWriteAllBeginEnd - mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
=================================================================================== 1 failed, 27 deselected, 1 warning in 0.52s ===================================================================================
```

The error seems to be the same  if I use `OMPI_MCA_io=ompio`,
```
(sid_i386-dchroot)$ OMPI_MCA_io=ompio python3 -m pytest -v -k "TestIOSelf and testReadWriteAllBeginEnd" ./test_io.py 
=============================================================================================== test session starts ===============================================================================================
platform linux -- Python 3.10.4, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/dparsons/mpi4py/tests
collected 28 items / 27 deselected / 1 selected                                                                                                                                                                   

test_io.py::TestIOSelf::testReadWriteAllBeginEnd FAILED                                                                                                                                                     [100%]

==================================================================================================== FAILURES =====================================================================================================
_______________________________________________________________________________________ TestIOSelf.testReadWriteAllBeginEnd _______________________________________________________________________________________

self = <test_io.TestIOSelf testMethod=testReadWriteAllBeginEnd>

    def testReadWriteAllBeginEnd(self):
        comm = self.COMM
        size = comm.Get_size()
        rank = comm.Get_rank()
        fh = self.FILE
        for array, typecode in subTestIO(self):
            etype = array.TypeMap[typecode]
            fh.Set_size(0)
>           fh.Set_view(0, etype)

test_io.py:329: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind

mpi4py/MPI/File.pyx:215: Exception
================================================================================================ warnings summary =================================================================================================
mpiunittest.py:5
  /home/dparsons/mpi4py/tests/mpiunittest.py:5: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
    from distutils.versionpredicate import VersionPredicate

-- Docs: https://docs.pytest.org/en/stable/warnings.html
============================================================================================= short test summary info =============================================================================================
FAILED test_io.py::TestIOSelf::testReadWriteAllBeginEnd - mpi4py.MPI.Exception: MPI_ERR_ARG: invalid argument of some other kind
=================================================================================== 1 failed, 27 deselected, 1 warning in 0.52s ===================================================================================
```

**Comment by dalcinl** [comment]
@drew-parsons Can you try setting the environment variable `MPI4PY_RC_THREAD_LEVEL=single`? I'm running out of ideas.

**Comment by dalcinl** [comment]
@drew-parsons @opoplawski I finally figured it out. I had to fire up Debian 11 i386 on Genome Boxes to reproduce the failure.

As usual, the problem is not mpi4py or Python's fault. Looks like Open MPI cannot handle long double [complex] datatypes in MPI I/O calls (or at least in `MPI_File_set_view()`) on i386.

I pushed a commit 2d868d7  to branch `test/openmpi-io-i386-ldbl`. I branched off the current master branch, but the patch should apply easily to sources from latest tarball release. My "fix" just disables using the long precision datatypes, as they are evidently broken in openmpi-4.x (and probably older releases), and I have absolutely zero interest in pursuing this issue upstream.

Hopping to move forward and close this issue for good...

**Comment by dalcinl** [comment]
Just in case anyone put my words is doubt, I'm pasting below a trivial reproducer. The code below aborts on Debian 11 i386 with the system openmpi package. After commenting out the line using the `MPI_LONG_DOUBLE` datatype, the reproducer runs to completion and returns with success.

```c
#include <mpi.h>

int main() {
  MPI_File fh;
  MPI_Init(NULL,NULL);
  MPI_File_set_errhandler(MPI_FILE_NULL,MPI_ERRORS_ARE_FATAL);
  MPI_File_open(MPI_COMM_WORLD, "/tmp/data", MPI_MODE_CREATE|MPI_MODE_WRONLY, MPI_INFO_NULL, &fh);
  MPI_File_set_size(fh, 0);
  MPI_File_set_view(fh, 0, MPI_FLOAT, MPI_FLOAT, "native", MPI_INFO_NULL);
  MPI_File_set_view(fh, 0, MPI_DOUBLE, MPI_DOUBLE, "native", MPI_INFO_NULL);
  MPI_File_set_view(fh, 0, MPI_LONG_DOUBLE, MPI_LONG_DOUBLE, "native", MPI_INFO_NULL);
  MPI_File_close(&fh);
  MPI_Finalize();
}
```

**Comment by drew-parsons** [comment]
Confirmed, `MPI_LONG_DOUBLE` triggers the error with openmpi, even in single process
```
$ mpicc -o testmpi testmpi.c
$ ./testmpi 
[barriere:09674] *** An error occurred in MPI_File_set_view
[barriere:09674] *** reported by process [1210187777,0]
[barriere:09674] *** on file /tmp/data
[barriere:09674] *** MPI_ERR_ARG: invalid argument of some other kind
[barriere:09674] *** MPI_ERRORS_ARE_FATAL (processes in this file will now abort,
[barriere:09674] ***    and potentially your MPI job)
```

**Comment by drew-parsons** [comment]
I've applied patch https://github.com/mpi4py/mpi4py/commit/2d868d7794c930fc524cfe603eedd1cc4f46b56b to the debian mpi4py package 3.1.3-2.  It allows i386 to pass CI tests (by skipping the test_io long double test with openmpi).

**Comment by dalcinl** [comment]
The fix is now in branch master.

**Comment by dalcinl** [comment]
@drew-parsons Note that my fix uses `'openmpi(<5.0.0)'`. I have no idea whether the issue is actually will be actually fixed in the upcoming Open MPI 5.0.0 release. You should report the problem upstream, otherwise it may bite you again in the near future.

**Comment by drew-parsons** [comment]
yep, reported at https://github.com/open-mpi/ompi/issues/10287
