### ISSUE TITLE
Test crash with mpich 3.4.1

### ISSUE THREAD

**Issue by opoplawski** [mpi4py/mpi4py#30]
We seeing this with the latest Fedora Rawhide builds, may have started with update of mpich from 3.3.2 to 3.4.1:
```
testIsCommutative (test_op.TestOp) ... Assertion failed in file src/mpi/coll/op/op_commutative.c at line 98: ((op)&(0x000000ff)) < MPIR_OP_N_BUILTIN
/usr/lib64/mpich/lib/libmpi.so.12(MPL_backtrace_show+0x39) [0x7fcae6409639]
/usr/lib64/mpich/lib/libmpi.so.12(MPI_Op_commutative+0x4db) [0x7fcae6265b8b]
/builddir/build/BUILDROOT/mpi4py-3.0.3-7.fc35.x86_64/usr/lib64/python3.9/site-packages/mpich/mpi4py/MPI.cpython-39-x86_64-linux-gnu.so(+0x900b9) [0x7fcae6c140b9]
/lib64/libpython3.9.so.1.0(+0x117050) [0x7fcae7611050]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6ed) [0x7fcae760388d]
/lib64/libpython3.9.so.1.0(+0x116303) [0x7fcae7610303]
/lib64/libpython3.9.so.1.0(+0x11e481) [0x7fcae7618481]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x480) [0x7fcae7603620]
/lib64/libpython3.9.so.1.0(+0x116303) [0x7fcae7610303]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6ed) [0x7fcae760388d]
/lib64/libpython3.9.so.1.0(+0x10829d) [0x7fcae760229d]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xee) [0x7fcae760ffde]
/lib64/libpython3.9.so.1.0(+0x11e522) [0x7fcae7618522]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x330d) [0x7fcae76064ad]
/lib64/libpython3.9.so.1.0(+0x10829d) [0x7fcae760229d]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xee) [0x7fcae760ffde]
/lib64/libpython3.9.so.1.0(_PyObject_FastCallDictTstate+0x67) [0x7fcae760b507]
/lib64/libpython3.9.so.1.0(_PyObject_Call_Prepend+0x6c) [0x7fcae761715c]
/lib64/libpython3.9.so.1.0(+0x1b9ff2) [0x7fcae76b3ff2]
/lib64/libpython3.9.so.1.0(_PyObject_MakeTpCall+0x87) [0x7fcae760b9a7]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x5266) [0x7fcae7608406]
/lib64/libpython3.9.so.1.0(+0x10829d) [0x7fcae760229d]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xee) [0x7fcae760ffde]
RPM build errors:
/lib64/libpython3.9.so.1.0(+0x11e522) [0x7fcae7618522]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x330d) [0x7fcae76064ad]
/lib64/libpython3.9.so.1.0(+0x10829d) [0x7fcae760229d]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xee) [0x7fcae760ffde]
/lib64/libpython3.9.so.1.0(_PyObject_FastCallDictTstate+0x67) [0x7fcae760b507]
/lib64/libpython3.9.so.1.0(_PyObject_Call_Prepend+0x6c) [0x7fcae761715c]
/lib64/libpython3.9.so.1.0(+0x1b9ff2) [0x7fcae76b3ff2]
/lib64/libpython3.9.so.1.0(_PyObject_MakeTpCall+0x87) [0x7fcae760b9a7]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x5266) [0x7fcae7608406]
internal ABORT - process 0
```
https://koschei.fedoraproject.org/package/mpi4py

**Comment by dalcinl** [comment]
Not mpi4py's fault. Issue reported upstream pmodels/mpich#5116 and not yet fixed. In the mean time, you could try patching with f0d8951 (not sure this patch will apply on the the release tarball source). Not all changes are strictly needed, some of them are required just for the `ch4:ucx` device.
