### ISSUE TITLE
test_memory.testReadOnly fails on python 3.12

### ISSUE THREAD

**Issue by alexfanqi** [mpi4py/mpi4py#450]
The assertion triggered in bytearray_releasebuffer is introduced in python3.12 https://github.com/python/cpython/commit/405eacc1b87a42e19fd176131e70537f0539e05e
```
testToReadonly (test_memory.TestMemory.testToReadonly) ... python3.12: Objects/bytearrayobject.c:64: 
bytearray_releasebuffer: Assertion `obj->ob_exports >= 0' failed.                          
[localhost:00130] *** Process received signal ***
[localhost:00130] Signal: Aborted (6)
[localhost:00130] Signal code:  (-6)                                                                 
[localhost:00130] [ 0] /usr/lib64/libc.so.6(+0x39590)[0x7f3dc880b590]                          
[localhost:00130] [ 1] /usr/lib64/libc.so.6(+0x87acc)[0x7f3dc8859acc]                                
[localhost:00130] [ 2] /usr/lib64/libc.so.6(raise+0x12)[0x7f3dc880b4f2]
[localhost:00130] [ 3] /usr/lib64/libc.so.6(abort+0xd3)[0x7f3dc87f44ed]                              
[localhost:00130] [ 4] /usr/lib64/libc.so.6(+0x22415)[0x7f3dc87f4415]                                
[localhost:00130] [ 5] /usr/lib64/libc.so.6(+0x32002)[0x7f3dc8804002]                               
[localhost:00130] [ 6] /usr/lib64/libpython3.12.so.1.0(+0x1577c8)[0x7f3dc8aff7c8]                   
[localhost:00130] [ 7] /usr/lib64/libpython3.12.so.1.0(PyBuffer_Release+0x33)[0x7f3dc8af6da3]       
[localhost:00130] [ 8] /var/tmp/tmpfs/portage/dev-python/mpi4py-3.1.5/work/mpi4py-3.1.5-python3_12/in
stall/usr/lib/python3.12/site-packages/mpi4py/MPI.cpython-312-x86_64-linux-gnu.so(+0x4f8e1)[0x7f3dba3
0c8e1]
[localhost:00130] [ 9] /usr/lib64/libpython3.12.so.1.0(+0x2b7fba)[0x7f3dc8c5ffba]                 
[localhost:00130] [10] /usr/lib64/libpython3.12.so.1.0(+0x28e4d5)[0x7f3dc8c364d5]                   
[localhost:00130] [11] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x3662)[0x7f3dc8ab76b
2]
[localhost:00130] [12] /usr/lib64/libpython3.12.so.1.0(+0x178ad9)[0x7f3dc8b20ad9]                  
[localhost:00130] [13] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x70c)[0x7f3dc8ab475c
]
[localhost:00130] [14] /usr/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0xc4)[0x7f3dc8b1ed14]                                              
[localhost:00130] [15] /usr/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x94)[0x7f3dc8b1efa4]  
[localhost:00130] [16] /usr/lib64/libpython3.12.so.1.0(+0x1f91d4)[0x7f3dc8ba11d4]
[localhost:00130] [17] /usr/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0xc0)[0x7f3dc8b1c7e0]
[localhost:00130] [18] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x2ec3)[0x7f3dc8ab6f1
3]                                                                                                   
[localhost:00130] [19] /usr/lib64/libpython3.12.so.1.0(+0x178ad9)[0x7f3dc8b20ad9]                    
[localhost:00130] [20] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x70c)[0x7f3dc8ab475c
]                                                                                                    
[localhost:00130] [21] /usr/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0xc4)[0x7f3dc8b1e
d14]
[localhost:00130] [22] /usr/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x94)[0x7f3dc8b1efa4]
[localhost:00130] [23] /usr/lib64/libpython3.12.so.1.0(+0x1f91d4)[0x7f3dc8ba11d4]
[localhost:00130] [24] /usr/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0xc0)[0x7f3dc8b1c7e0]
[localhost:00130] [25] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x2ec3)[0x7f3dc8ab6f1
3]
[localhost:00130] [26] /usr/lib64/libpython3.12.so.1.0(+0x178ad9)[0x7f3dc8b20ad9]
[localhost:00130] [27] /usr/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x70c)[0x7f3dc8ab475c
]
[localhost:00130] [28] /usr/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0xc4)[0x7f3dc8b1e
d14]
[localhost:00130] [29] /usr/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x94)[0x7f3dc8b1efa4]
[localhost:00130] *** End of error message ***
```

**Comment by dalcinl** [comment]
Is this with mpi4py@3.1.5 or mpi4py@master? What Linux distro exactly?

**Comment by alexfanqi** [comment]
It is with mpi4py@3.1.5 on Gentoo Linux and python 3.12 needs to be compiled with assertion enabled.

**Comment by dalcinl** [comment]
@alexfanqi Any chance you could give me a reproducer shell script, maybe using docker, such that I can reproduce this quickly?

**Comment by dalcinl** [comment]
Also, would it be possible for you to test git mpi4py@master? 

Running
```
python test/main.py test_buffer
```
is a shortcut for running the relevant (the test script has been renamed).

**Comment by negril** [comment]
Still fails with mpi4py@master.

```docker
FROM gentoo/portage:latest as portage
FROM gentoo/stage3

# copy the entire portage volume in
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

# Disable bits which don't work within Docker.
RUN echo 'FEATURES="-ipc-sandbox -pid-sandbox -network-sandbox -usersandbox -mount-sandbox -sandbox"' | cat >> /etc/portage/make.conf
# Speed things up a bit.
RUN echo 'FEATURES="${FEATURES} parallel-install parallel-fetch -merge-sync binpkg-request-signature"' | cat >> /etc/portage/make.conf

RUN sed -e 's#-pipe#-pipe -march=native#g' -i /etc/portage/make.conf
RUN echo '*/* amd64 ~amd64' | cat >> /etc/portage/package.accept_keywords/00keywords
RUN echo -e 'dev-lang/python:3.12 debug\n*/* PYTHON_TARGETS: python3_12' | cat >> /etc/portage/package.use/00use

# Do things you specifically want for your problem
RUN emerge --quiet --quiet-build=y -g dev-lang/python:3.12 dev-vcs/git dev-python/cython dev-python/numpy sys-cluster/openmpi

# fetch the repo
RUN cd && git clone -q --filter="blob:none" https://github.com/mpi4py/mpi4py.git

CMD /bin/sh -c 'cd ~/mpi4py && export EPYTHON=python3.12 && make test test_buffer.TestBuffer.testToReadonly'
```
From my quick checking it seems to be caused by `MPI.buffer.toreadonly()`, but no guarantees.

**Comment by dalcinl** [comment]
OK, I found the problem, and I have an easy fix. Indeed, the issue only triggers when using the `toreadonly()` method, which whole purpose is to make the class similar to the builtin `memoryview` type.  I'm very close to release mpi4py 4.0.0, therefore I do not think I'll be making a new 3.1.x patch release. However, I could push a fix to the maintenance branch, which in turn could be added to the build recipes/scripts of the various packaging ecosystems. Or just forget about the 3.1.x and push the fix directly into master. 

@alexfanqi @negril  Which are your requirements, exactly? Can I add the fix to just `mpi4py@master`? Or do you prefer it in the `mpi4py@maint` branch as well?

The patch against the master branch follows. I'll be submitting a PR soon, once I manage to address some current CI issues affecting test code coverage.
```diff
diff --git a/src/mpi4py/MPI/asbuffer.pxi b/src/mpi4py/MPI/asbuffer.pxi
index f18aeadd..ecd22e86 100644
--- a/src/mpi4py/MPI/asbuffer.pxi
+++ b/src/mpi4py/MPI/asbuffer.pxi
@@ -193,8 +193,8 @@ cdef class buffer:
         if self.view.obj != NULL:
             obj = <object>self.view.obj
         cdef buffer buf = <buffer>New(buffer)
-        PyBuffer_FillInfo(&buf.view, obj,
-                          addr, size, 1, PyBUF_SIMPLE)
+        PyMPI_GetBuffer(obj, &buf.view, PyBUF_SIMPLE)
+        buf.view.readonly = 1
         return buf
 
     def release(self) -> None:
```

**Comment by alexfanqi** [comment]
Thanks for the fix. I think we can easily just include the patch as a local file within downstream ebuild package and drop it in the next release. so we don't have a preference.

**Comment by dalcinl** [comment]
OK, then I'll push the fix directly to the master branch.

> I think we can easily just include the patch

Please note that the patch above may not apply cleanly to 3.1.5 sources.
