### ISSUE TITLE
TestDPM fails with PMIX_ERR_BAD_PARAM on bigendian s390x ppc64

### ISSUE THREAD

**Issue by drew-parsons** [mpi4py/mpi4py#586]
s390x and ppc64 are consistently failing debian builds with a PMIX error in TestDPM in test_dynproc.py. 
This is with mpi4py 4.0.1, OpenMPI 5.0.5, PMIX 5.0.3, gcc 14.2.0.

The error is triggered in testAcceptConnect, testConnectAccept, and testJoin, e.g.
```
[sbuild:00340] PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 270
[sbuild:00340] PMIX ERROR: PMIX_ERR_BAD_PARAM in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 270
[sbuild:00340] PRTE ERROR: Bad parameter in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 487
[sbuild:00340] PRTE ERROR: Bad parameter in file ../../../../../3rd-party/prrte/src/runtime/prte_data_server.c at line 487
testJoin (test_dynproc.TestDPM.testJoin) ... [sbuild:00344] *** Process received signal ***
[sbuild:00343] *** Process received signal ***
[sbuild:00343] Signal: Segmentation fault (11)
[sbuild:00343] Signal code: Address not mapped (1)
[sbuild:00343] Failing at address: (nil)
[sbuild:00344] Signal: Segmentation fault (11)
[sbuild:00344] Signal code: Address not mapped (1)
[sbuild:00344] Failing at address: (nil)
[sbuild:00343] [ 0] linux-vdso64.so.1(__kernel_rt_sigreturn+0x0) [0x3fffbbfe480]
[sbuild:00343] [ 1] /lib/s390x-linux-gnu/libmpi.so.40(ompi_dpm_connect_accept+0x4d4) [0x3ffba1f431c]
[sbuild:00343] [ 2] /lib/s390x-linux-gnu/libmpi.so.40(PMPI_Comm_join+0x270) [0x3ffba22cfd0]
[sbuild:00343] [ 3] /<<PKGBUILDDIR>>/.pybuild/cpython3_3.13/build/mpi4py/MPI.cpython-313-s390x-linux-gnu.so(+0x176990) [0x3ffba6f6990]
[sbuild:00343] [ 4] /usr/bin/python3.13(PyObject_Vectorcall+0x5c) [0x10cc83c]
[sbuild:00343] [ 5] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x13ee) [0x11500ee]
[sbuild:00343] [ 6] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [ 7] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [ 8] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [ 9] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [10] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [11] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] [12] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00343] [13] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00343] [14] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00343] [15] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [16] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [17] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [18] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [19] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [20] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] [21] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00343] [22] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00343] [23] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00343] [24] /usr/bin/python3.13() [0x10cda84]
[sbuild:00343] [25] /usr/bin/python3.13() [0x10cf354]
[sbuild:00343] [26] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00343] [27] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00343] [28] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00343] [29] /usr/bin/python3.13() [0x12001f0]
[sbuild:00343] *** End of error message ***
[sbuild:00344] [ 0] linux-vdso64.so.1(__kernel_rt_sigreturn+0x0) [0x3ffc16db480]
[sbuild:00344] [ 1] /lib/s390x-linux-gnu/libmpi.so.40(ompi_dpm_connect_accept+0x4d4) [0x3ff7dcf431c]
[sbuild:00344] [ 2] /lib/s390x-linux-gnu/libmpi.so.40(PMPI_Comm_join+0x270) [0x3ff7dd2cfd0]
[sbuild:00344] [ 3] /<<PKGBUILDDIR>>/.pybuild/cpython3_3.13/build/mpi4py/MPI.cpython-313-s390x-linux-gnu.so(+0x176990) [0x3ff7e1f6990]
[sbuild:00344] [ 4] /usr/bin/python3.13(PyObject_Vectorcall+0x5c) [0x10cc83c]
[sbuild:00344] [ 5] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x13ee) [0x11500ee]
[sbuild:00344] [ 6] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [ 7] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [ 8] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [ 9] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [10] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [11] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] [12] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00344] [13] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00344] [14] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00344] [15] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [16] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [17] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [18] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [19] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [20] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] [21] /usr/bin/python3.13(_PyObject_MakeTpCall+0x70) [0x10cc5a0]
[sbuild:00344] [22] /usr/bin/python3.13(PyObject_Vectorcall+0x96) [0x10cc876]
[sbuild:00344] [23] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x18e0) [0x11505e0]
[sbuild:00344] [24] /usr/bin/python3.13() [0x10cda84]
[sbuild:00344] [25] /usr/bin/python3.13() [0x10cf354]
[sbuild:00344] [26] /usr/bin/python3.13(PyObject_Call+0xb8) [0x10ce858]
[sbuild:00344] [27] /usr/bin/python3.13(_PyEval_EvalFrameDefault+0x50f2) [0x1153df2]
[sbuild:00344] [28] /usr/bin/python3.13() [0x10cdcbe]
[sbuild:00344] [29] /usr/bin/python3.13() [0x12001f0]
[sbuild:00344] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 343 on node sbuild exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
Full logs at
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-3&stamp=1731894519&raw=0
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=ppc64&ver=4.0.1-3&stamp=1731895810&raw=0

I guess it's a bigendian issue in PMIX.  What do you advise?

**Comment by drew-parsons** [comment]
The error must be triggered at
https://github.com/open-mpi/prrte/blob/30cadc6746ebddd69ea42ca78b964398f782e4e3/src/runtime/prte_data_server.c#L260
returning 0 (or <0) in `ninfo`.

**Comment by dalcinl** [comment]
I'll go with my usual advise. As this has nothing to do with mpi4py but a bug/oversight in Open MPI and/or its dependencies, you should report the issue elsewhere. A small oversight related to endianness in PMIX/PRRTE would not surprise me at all.
Let's start for CCing @rhc54.

Additionally, you should patch mpi4py sources with a `@unittest.skipMPI("openmpi", platform.machine() in (...))`. A maybe better alternative is the new '--xfile FILENAME' option of the test runner script, it allows you specify in lines of the file test name patterns to exclude, that is:
```console
$ cat test-exclude-openmpi.txt
test_dynproc.TestDPM.testJoin
$ python test/main.py --xfile test-exclude-openmpi.txt
```
but with this approach you cannot restrict the exclusion to particular OSs and arches. My bad, should have thought about it when I implemented the feature.

**Comment by drew-parsons** [comment]
I could believe there's endian misadventure is PMIX.  I think the unpacking happens at
https://github.com/openpmix/openpmix/blob/8a38b4975fd8dbc317aa1906cedc4ec364b72133/src/mca/bfrops/bfrops.h#L392
(the "ninfo" variable is `d` in `compat.bfrops->unpack(b, d, m, t)`, I didn't trace further into this unpack function.

I'll skip TestDPM on bigendian. The `-x` flag in runtests.py ought be ok.  I can generate the list of tests to skip (I do this with `pytest -k` for packages using pytest, like scipy).  `-x` works locally, admittedly sparc64 is ignoring my `-x testPackUnpackExternal` [here](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=sparc64&ver=4.0.1-3&stamp=1731899140&raw=0). Still debugging that, perhaps `--xfile` is simpler. I could create a different exclusion file for each arch to give to it.

**Comment by rhc54** [comment]
Back when IBM was still involved in PMIx and OMPI, the code in question regularly passed their tests. Quite possible something has managed to sneak in since that time as we have no way of testing it (zero access to ppc). Barring someone with ppc access spending the time to investigate it, I'm afraid we are unlikely to be able to fix it.

**Comment by rhc54** [comment]
BTW:,should anyone wish to pursue it: if anything at all works in OMPI, then it is highly unlikely that the problem would reside in the pack/unpack code for size_t as it gets heavily used. More likely that someone mistakenly passed a pointer to a value of different type (e.g., int) to the pack/unpack routine for PMIX_SIZE.

**Comment by drew-parsons** [comment]
The backtrace also points at `ompi_dpm_connect_accept` calling the pmix code, somewhere inside
https://github.com/open-mpi/ompi/blob/7b2ac185ae65324ffb35f7979b47327809c8e3f4/ompi/dpm/dpm.c#L115

I'm not sure if it would be best to file a bug against openpmix or against ompi. The call chain might be simpler to track from openpmix so I'll try there.

**Comment by rhc54** [comment]
Being honest so there are no false expectations: I will probably close the PMIx ticket in a week or so just because I know there is nobody in that community with access to big-endian hardware - only leaving it open for a bit just in case someone else suddenly appears. You can try OMPI, but I don't believe anyone over there has access either, and we haven't seen a lot of attention given the "spawn" capability over there.

**Comment by drew-parsons** [comment]
If it helps, Debian has [porterboxes](https://db.debian.org/machines.cgi) for both s390x and ppc. We can arrange [access](https://dsa.debian.org/doc/guest-account/) if someone wants to dig in.

**Comment by drew-parsons** [comment]
These arches (including sparc64) are also giving Accumulate errors in test_rma_nb, e.g.
```
testPutProcNull (test_rma_nb.TestRMASelf.testPutProcNull) ... ok
testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) ... ok
testPutProcNull (test_rma_nb.TestRMASelf.testPutProcNull) ... ok
testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) ... 
  testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) (rank=0, count=2, typecode='i', backend='array') ... FAIL

  testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) (rank=1, count=2, typecode='i', backend='array') ... FAIL


======================================================================
======================================================================
FAIL: testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) (rank=1, count=2, typecode='i', backend='array')
FAIL: testAccumulate (test_rma_nb.TestRMAWorld.testAccumulate) (rank=0, count=2, typecode='i', backend='array')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/test/test_rma_nb.py", line 108, in testAccumulate
    self.assertEqual(rbuf[i], scalar(op(1, i)))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 1 != 2
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/test/test_rma_nb.py", line 108, in testAccumulate
    self.assertEqual(rbuf[i], scalar(op(1, i)))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 1 != 2

----------------------------------------------------------------------
Ran 1568 tests in 16.303s

FAILED (failures=1, skipped=55)

----------------------------------------------------------------------
Ran 1568 tests in 16.304s

FAILED (failures=1, skipped=55)
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[59661,1],0]
  Errorcode: 1

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node sbuild calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------
```
This is happening(after skipping TestDPM, full logs available for [s390x](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-5&stamp=1732016055&raw=0), [ppc64](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=ppc64&ver=4.0.1-5&stamp=1732021776&raw=0), [sparc64](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=sparc64&ver=4.0.1-5&stamp=1732022035&raw=0).

There's no PMIX error in this case, which suggests it's a different problem that won't be fixed by @rhc54 's [prrte patch](https://github.com/openpmix/prrte/pull/2075).  The symptoms also look different to the RMA problem you raised in [ompi](https://github.com/open-mpi/ompi/issues/12407).  Should I raise a separate ompi issue for it, or just skip testAccumulate and  [testGetAccumulate](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-4&stamp=1731974716&raw=0) on these arches?

**Comment by rhc54** [comment]
Yeah, nothing to do with me or with the patch I provided. Probably another byproduct of OMPI not being able to test on these big-endian architectures - and frankly, not caring about them as we don't see/hear from anyone using them. I suspect you'll just dive down into a hole chasing these issues.

**Comment by dalcinl** [comment]
> The symptoms also look different to the RMA problem you raised in [ompi](https://github.com/open-mpi/ompi/issues/12407). 

I think you linked the wrong issue

> Should I raise a separate ompi issue for it, or just skip testAccumulate and [testGetAccumulate](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-4&stamp=1731974716&raw=0) on these arches?

Go ahead either way. I'm a bit tired of dealing with all these issues. In fact, as far as I remember, all the issues you have ever reported against mpi4py was ultimately an issue in the backend MPI implementations. Does Debian test Open MPI throughly before publishing new builds to end users, or is mpi4py test suite the last line of defense?

**Comment by rhc54** [comment]
I think all parties are testing as thoroughly as they can. OMPI and its dependencies actually test pretty thoroughly, but on the platforms they have available and running what I would call more independent tests - i.e., tests that check some individual MPI behavior. From what I've seen, Debian pretty much does the same, though they cover a wider range of CPU architectures than the OMPI community does. As noted in this issue and related tickets, some of those architectures aren't really of interest to the OMPI community, and so we may never address the issues surfaced there.

mpi4py is a rather different test suite. Not saying it is better or worse - but definitely a very different approach. FWIW: OMPI used to have a similar test suite, but opted instead to switch to the current approach. So it isn't surprising that mpi4py hits different problems than the others flag.

Are they issues in mpi4py? Heck if I know - maybe, but probably not since mpi4py is just a thin wrapper. Still, you're bound to get the reports simply because it is your test suite that is barking, and because of its rather unique approach, it is very hard for upstream implementations to decipher the underlying problem and turn the "bark" into actionable information.

🤷‍♂️  not sure how to resolve any of it. Probably best if people who use the mpi4py tests simply report to the underlying implementation - though those folks still may wind up having to bug you to understand what the tests are doing.

**Comment by dalcinl** [comment]
> They seem to be relatively superficial tests though. 

Are you sure "superficial" is proper characterization? I don't claim to know Debian testing, but these MPI tests look to me as just compiling C/Fortran code with mpicc/mpiftn and running it as the most basic sanity check for compilation and linking. There seem to be absolutely no tests about runtime correctness.

> I get the impression mpi4py tests are covering functionality more thoroughly.

Oh, that's for sure! mpi4py tests ensure 100% coverage of mpi4py source code, and that ultimately means that every routine in MPI is eventually called. In addition, p2p, coll, rma, and other things are tested for correctness. However, the point of mpi4py tests should to prevent bugs and catch regressions in mpi4py and the interactions with the Python runtime, and not to spot issues in backend MPI implementations.

@drew-parsons Please understand I'm not blaming you for the situation. I'm just trying to make a strong point that Debian should take better care of the openmpi package through better testing. Otherwise they are shipping broken builds to end users, and not helping upstream with bug discovery. You as the maintainer of mpi4py, and I as the primary developer of it, should be hit with far less issues if any.

Maybe a possible solution is to convince openmpi maintainers to run mpi4py tests in CI, just as I did with the Open MPI, MPICH, and Intel MPI teams? I'm willing to help is needed. Even if dealing with testing is not a joy for me, I prefer to spend time once for proper infra setup and not have to deal forever with issue report. Please forward my rant to any interested party.

**Comment by drew-parsons** [comment]
Can confirm the prrte patch resolves the TestDPM issue,
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=4.0.1-6.exp1&stamp=1733341308&raw=0
https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=ppc64&ver=4.0.1-6.exp1&stamp=1733340549&raw=0

The bigendian systems continue to fail RMA tests, but that's a different issue.

For general OpenMPI CI, in a sense these mpi4py tests do serve well as CI testing for the debian MPI packages. I'll take more care to forward issues to the backend developers when the problem is in the MPI implementation not mpi4py itself. I  have appreciated your expertise in knowing who to ping though, for instance rhc54 in this case.

**Comment by dalcinl** [comment]
@drew-parsons Sorry if I sounded harsh/rude/entitled/insensible, but when the end of year comes and I reflect back on how much time I have spent debugging and adding workarounds for third-party issues, I get really really frustrated.

**Comment by drew-parsons** [comment]
No problem.  I can understand your frustration.

**Comment by dalcinl** [comment]
> Can confirm the prrte patch resolves the TestDPM issue

@drew-parsons Should we close this issue then?

**Comment by drew-parsons** [comment]
The PMIX issue is fixed.  Closing now.
