### ISSUE TITLE
`irecv` with no buffer argument

### ISSUE THREAD

**Issue by zerothi** [mpi4py/mpi4py#591]
Thanks for this software!

I here jump to the point, please know that the findings here is because
of exploratory use of the mpi4py project, I know that the code presented
below is not the recommended way of doing things.

I believe there are a couple of things:

1. The documentation of the
[`irecv`](https://mpi4py.readthedocs.io/en/stable/reference/mpi4py.MPI.Comm.html#mpi4py.MPI.Comm.irecv)
does not show any limitations in the buffer size, I can see this is a relatively newly
exposed flag.

I would propose that one amends the documentation to reflect there is a maximum message
size for `buf=None` (default) arguments. I would be happy to make a PR if this is desired.

Something along the lines:

> Nonblocking receive.
>
> When `buf` is ``None`` it will default to a maximum message size of
> [`irecv_bufsz`](https://mpi4py.readthedocs.io/en/stable/mpi4py.html#mpi4py.mpi4py.rc.irecv_bufsz).
> Hence, messages larger than that size will likely cause an exception
> (controlled by
> https://mpi4py.readthedocs.io/en/stable/mpi4py.html#envvar-MPI4PY_RC_ERRORS)
> or cause MPI to stop functioning.

2. The documentation for https://mpi4py.readthedocs.io/en/stable/mpi4py.html#envvar-MPI4PY_RC_IRECV_BUFSZ
seems wrong, it lists it as a boolean, while it should be an integer.

Need a PR?

3. Here comes the actual problem when using `irecv`, in Python and a similar code in C.

Relevant Python code:
```python
import sys
from mpi4py import MPI
import numpy as np

comm = MPI.COMM_WORLD.Clone()

def info(comm, obj):
    # send between first and second rank
    rank = comm.Get_rank()

    if rank == 0:
        comm.send(obj, dest=1)
    else:
        stat = MPI.Status()
        # receive it and wait immediately
        objr = comm.irecv(source=0).wait(stat)
        print("status(pickled) :", f"ndarray(size={objr.size}, dtype={objr.dtype})")
        print(f"  {stat.Get_source() = }")
        print(f"  {stat.Get_count() = } bytes")

size = comm.Get_size()

assert size == 2, "Only 2 processors allowed"

# The implicit buffer size is 2^15 == 4096 doubles == 32 MB
# in mpi4py >= 4 we can use `rc` to retrieve/change it
N = int(2 ** 15)

b2dbl = lambda byts: byts // 8


if "small" in sys.argv:
    Ndbl = b2dbl(N - 200)
elif "large" in sys.argv:
    Ndbl = b2dbl(N + 100)
elif "huge" in sys.argv:
    Ndbl = b2dbl(N * 4)
else:
    raise NotImplementedError

print(f"{Ndbl} doubles == {Ndbl * 8} bytes (limit {N=})")

info(comm, np.arange(Ndbl, dtype=np.float64))
```

A somewhat equivalent C code is this:
```c
#include <stdio.h>
#include <stdlib.h>
#include <mpi.h>

#define MPIC(err) check_mpi(err, __LINE__)
#define N 50000

void check_mpi(int err, int line) {
   if ( err != MPI_SUCCESS ) {
      printf("got error %d [%d]\n", err, line);
   } else {
      printf("no error [%d]\n", line);
   }
}


int main(int nargs, char *args[]) {

   MPI_Init(&nargs, &args);

   int size, rank;
   int *data;

   MPI_Comm_size(MPI_COMM_WORLD, &size);
   MPI_Comm_rank(MPI_COMM_WORLD, &rank);

   if ( size != 2 ) {
      printf("Expected size == 2\n");
      return 1;
   }
   data = (int*) malloc(N * sizeof(int));

   // 1st rank sends, 2nd recvs
   if ( rank == 1 ) {
      MPI_Request req;
      MPI_Status stat;

      // Enough buffer irecv
      MPIC(MPI_Irecv(data, N, MPI_INT, 0, 0, MPI_COMM_WORLD, &req));
      MPIC(MPI_Wait(&req, &stat));

      // Too small buffer irecv
      MPIC(MPI_Irecv(data, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &req));
      MPIC(MPI_Wait(&req, &stat));
   } else if (rank == 0) {
      for (int i = 0; i < N ; i++ )
         data[i] = 0;

      // Send 2 messages
      MPIC(MPI_Send(data, N, MPI_INT, 1, 0, MPI_COMM_WORLD));
      MPIC(MPI_Send(data, N, MPI_INT, 1, 1, MPI_COMM_WORLD));
   }

   MPI_Finalize();
}
```

To support `strace` I had this small helper script:
```bash
#!/bin/bash

# Only run strace for the rank == 1 node
if [ $OMPI_COMM_WORLD_RANK -eq 1 ]; then
  strace -e process_vm_readv $@
else
  $@
fi
```

So I have tried running these things in two different environments:

1) my own machine, `mpi4py` version 3.1.4 and OpenMPI 4.1.6
2) a conda installed environment, `mpipy` version 4.0.1 and OpenMPI 5.0.6

I ran in these scenarios:

a) C-code:
```bash
mpicc -o test_recv_too_small test_recv_too_small.c && mpirun -np 2 ./test_recv_too_small
```
b) Python-code:
```bash
mpirun -np 2 strace.sh $(which python) test_recv_too_small.py large
```

### 1a) and 2a)

Both yield the same output:
```
no error [39]
no error [40]
no error [43]
no error [50]
no error [51]
[comp-nb5595:00000] *** An error occurred in MPI_Wait
[comp-nb5595:00000] *** reported by process [1228734465,1]
[comp-nb5595:00000] *** on communicator MPI_COMM_WORLD
[comp-nb5595:00000] *** MPI_ERR_TRUNCATE: message truncated
[comp-nb5595:00000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[comp-nb5595:00000] ***    and MPI will try to terminate your MPI job as well)
--------------------------------------------------------------------------
prterun has exited due to process rank 1 with PID 0 on node comp-nb5595 calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------
```
So MPI seems to correctly interpret it as a *truncated* message.
Undefined behaviour afterwards.

### 1b (my + Python)

```bash
0 == rank
1 == rank
process_vm_readv(2317865, [{iov_base="\200\5\225\324\200\0\0\0\0\0\0\214\22numpy.core.numeric\224"..., iov_len=32991}], 1, [{iov_base=0x1dd4e20, iov_len=32991}], 1, 0) = 32991
free(): invalid next size (normal)
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2317869, si_uid=8040} ---
[comp-nb5595:2317869] *** Process received signal ***
[comp-nb5595:2317869] Signal: Aborted (6)
[comp-nb5595:2317869] Signal code:  (-6)
4108 doubles == 32864 bytes (limit N=32768)
4108 doubles == 32864 bytes (limit N=32768)
```
So clearly something goes wrong. It seems to me that it tries to use more bytes than the
buffer has, which might clearly be a reason for a double free (but not necessarily).

### 2b (conda + Python)

```bash
0 == rank
1 == rank
process_vm_readv(2322988, [{iov_base="\200\5\225\325\200\0\0\0\0\0\0\214\23numpy._core.numeric"..., iov_len=32992}], 1, [{iov_base=0x55d5c9f44340, iov_len=32992}], 1, 0) = 32992
double free or corruption (!prev)
4108 doubles == 32864 bytes (limit N=32768)
4108 doubles == 32864 bytes (limit N=32768)
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2322992, si_uid=8040} ---
[comp-nb5595:2322992] *** Process received signal ***
[comp-nb5595:2322992] Signal: Aborted (6)
[comp-nb5595:2322992] Signal code:  (-6)
[comp-nb5595:2322992] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x1523750cd050]
[comp-nb5595:2322992] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x15237511bebc]
[comp-nb5595:2322992] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x1523750ccfb2]
[comp-nb5595:2322992] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1523750b7472]
[comp-nb5595:2322992] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x7f430)[0x152375110430]
[comp-nb5595:2322992] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x9483a)[0x15237512583a]
[comp-nb5595:2322992] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x968ac)[0x1523751278ac]
[comp-nb5595:2322992] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f)[0x152375129f1f]
[comp-nb5595:2322992] [ 8] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x1f178e)[0x5556267af78e]
[comp-nb5595:2322992] [ 9] /home/nicpa/miniconda3/envs/mpi4py-bug/lib/python3.11/site-packages/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0xc83f8)[0x1523748c83f8]
[comp-nb5595:2322992] [10] /home/nicpa/miniconda3/envs/mpi4py-bug/lib/python3.11/site-packages/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0xc9e2e)[0x1523748c9e2e]
[comp-nb5595:2322992] [11] /home/nicpa/miniconda3/envs/mpi4py-bug/lib/python3.11/site-packages/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0xcfb7e)[0x1523748cfb7e]
[comp-nb5595:2322992] [12] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(_PyEval_EvalFrameDefault+0x7640)[0x5556267a8d10]
[comp-nb5595:2322992] [13] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x29b01d)[0x55562685901d]
[comp-nb5595:2322992] [14] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(PyEval_EvalCode+0x9f)[0x55562685875f]
[comp-nb5595:2322992] [15] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x2b86ca)[0x5556268766ca]
[comp-nb5595:2322992] [16] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x2b4353)[0x555626872353]
[comp-nb5595:2322992] [17] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x2c98f0)[0x5556268878f0]
[comp-nb5595:2322992] [18] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(_PyRun_SimpleFileObject+0x1bc)[0x55562688727c]
[comp-nb5595:2322992] [19] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(_PyRun_AnyFileObject+0x44)[0x555626887014]
[comp-nb5595:2322992] [20] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(Py_RunMain+0x383)[0x5556268815e3]
[comp-nb5595:2322992] [21] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(Py_BytesMain+0x37)[0x5556268489d7]
[comp-nb5595:2322992] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x1523750b824a]
[comp-nb5595:2322992] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x1523750b8305]
[comp-nb5595:2322992] [24] /home/nicpa/miniconda3/envs/mpi4py-bug/bin/python(+0x28a88a)[0x55562684888a]
[comp-nb5595:2322992] *** End of error message ***
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2322992, si_uid=8040} ---
+++ killed by SIGABRT +++
/home/nicpa/teaching/02616/2025/python_references/strace.sh: line 9: 2322989 Aborted                 strace -e process_vm_readv $@
--------------------------------------------------------------------------
prterun detected that one or more processes exited with non-zero status,
thus causing the job to be terminated. The first process to do so was:

   Process name: [prterun-comp-nb5595-2322983@1,1]
   Exit code:    134
--------------------------------------------------------------------------
```

### Other things

I seem to have experienced a few times where it actually created the expected exception
`MPI_ERR_TRUNCATE`, as gotten from the pure C-program.

I tried searching the code to see how it interacts, but it wasn't immediately apparent
to me because the exception should be caught by the `CHKERR` macro. So I am not fully
sure where the fault lies.

Could it be an assumption that the size is always sufficient?

**Comment by dalcinl** [comment]
The root of the problem here is that the `MPI_Irecv` API is great for languages like C/Fortran and the communication of structured/know-size data, but does not play well with dynamic languages like Python. Therefore, what mpi4py exposes to users is the best I could do with the limitations. 

> 1. The documentation of the `irecv` does not show any limitations in the buffer size

mpi4py documentation is generally poor. Many people have complained about it over the years. Writing good, relevant, and detailed documentation is hard and takes time, and I do not have such time.

> Something along the lines:

Unfortunately, your documentation proposal it is quite incomplete. If you look at the implementation of `Comm.irecv()` [[link]](https://github.com/mpi4py/mpi4py/blob/master/src/mpi4py/MPI.src/msgpickle.pxi#L465) you will notice three cases. a) `obj=None` which uses `irecv_bufsz` as a default, b) `obj=bufsz` with `bufsz` an integral value which will allocase and use a buffer of size `bufsz`, and c) `obj=buffer` with `buffer` a writable buffer-like object that will be used to  receive the message. In fact, users should rely on b) or c) for medium to large messages. The case a) should be reserved as convenience when communicating very small objects (e.g. integers, floats,  small strings and containers, etc). Another caveat of relying on `MPI4PY_RC_IRECV_BUFSZ` is that this value can only be set at mpi4py import/initialization; once set, it cannot be changed at runtime. 

All of this discussion is a bit lengthly for a method docstring, and should go to the manual in a new section about caveats, tips & tricks. There you have: writing relevant, complete documentation is a lengthly and unrewarding process.

> 2. The documentation for MPI4PY_RC_IRECV_BUFSZ seems wrong

It is indeed wrong. This was fixed recently, as you can see in the [latest](https://mpi4py.readthedocs.io/en/latest/mpi4py.html#envvar-MPI4PY_RC_IRECV_BUFSZ) version of the documentation.

> 3. Here comes the actual problem when using `irecv`

When you send/recv a NumPy array using lowercase methods, the object is first pickled. The pickled object is LARGER than the size of the array's data buffer, becase the pickle data stream contains additional metadata used to reconstruct the array in the receiving side. Therefore, at the receiving side, the buffer size has to account for this extra metadata. For the case of NumPy arrays, adding 256 bytes extra in the receiving side should be enough to account for the extra pickled metadata.

**Comment by zerothi** [comment]
I guess I should have been clearer on what I expected ;)

> The root of the problem here is that the `MPI_Irecv` API is great for languages like C/Fortran and the communication of structured/know-size data, but does not play well with dynamic languages like Python. Therefore, what mpi4py exposes to users is the best I could do with the limitations.

I know, as written above, this is not for end use, and I know exactly why this happens, but I had expected `mpi4py` to catch the truncation problem and skipped trying to unpickle a too small message.

> 
> > 1. The documentation of the `irecv` does not show any limitations in the buffer size
> 
> mpi4py documentation is generally poor. Many people have complained about it over the years. Writing good, relevant, and detailed documentation is hard and takes time, and I do not have such time.

That was why I tried to suggest I did it ;)
> > Something along the lines:
> 
> Unfortunately, your documentation proposal it is quite incomplete. If you look at the implementation of `Comm.irecv()` [[link]](https://github.com/mpi4py/mpi4py/blob/master/src/mpi4py/MPI.src/msgpickle.pxi#L465) you will notice three cases. a) `obj=None` which uses `irecv_bufsz` as a default, b) `obj=bufsz` with `bufsz` an integral value which will allocase and use a buffer of size `bufsz`, and c) `obj=buffer` with `buffer` a writable buffer-like object that will be used to receive the message. In fact, users should rely on b) or c) for medium to large messages. The case a) should be reserved as convenience when communicating very small objects (e.g. integers, floats, small strings and containers, etc). Another caveat of relying on `MPI4PY_RC_IRECV_BUFSZ` is that this value can only be set at mpi4py import/initialization; once set, it cannot be changed at runtime.
> 
> All of this discussion is a bit lengthly for a method docstring, and should go to the manual in a new section about caveats, tips & tricks. There you have: writing relevant, complete documentation is a lengthly and unrewarding process.

But I think my documentation is *enough* for case `a)`, it ain't complete for the other cases, but doesn't try to be either.
How you want to organize the documentation is, of course your decision, but not being able to incrementally improve it is IMHO not moving the documentation forward ;)

> It is indeed wrong. This was fixed recently, as you can see in the [latest](https://mpi4py.readthedocs.io/en/latest/mpi4py.html#envvar-MPI4PY_RC_IRECV_BUFSZ) version of the documentation.

Great! Thanks!
> 
> > 3. Here comes the actual problem when using `irecv`
> 
> When you send/recv a NumPy array using lowercase methods, the object is first pickled. The pickled object is LARGER than the size of the array's data buffer, becase the pickle data stream contains additional metadata used to reconstruct the array in the receiving side. Therefore, at the receiving side, the buffer size has to account for this extra metadata. For the case of NumPy arrays, adding 256 bytes extra in the receiving side should be enough to account for the extra pickled metadata.

I know the size limitation, I wuold just have assumed that `mpi4py` does not try to unpickle a truncated message, which doesn't seem to be the case. I don't know if it should, but... :)

**Comment by dalcinl** [comment]
> I wuold just have assumed that `mpi4py` does not try to unpickle a truncated message

mp4py cannot possibly know that a message is truncated if the MPI implementation does not properly return an error form `MPI_Irecv()`. I'm not sure what's going on in your side. I created a conda environment (on macOS 15 x86_64) with mpi4py openmpi numpy, and then run your Python code:

```console
$ mpiexec -n 2 python test.py small
4071 doubles == 32568 bytes (limit N=32768)
4071 doubles == 32568 bytes (limit N=32768)
status(pickled) : ndarray(size=4071, dtype=float64)
  stat.Get_source() = 0
  stat.Get_count() = 32696 bytes

$ mpiexec -n 2 python test.py large
4108 doubles == 32864 bytes (limit N=32768)
4108 doubles == 32864 bytes (limit N=32768)
Traceback (most recent call last):
  File "/private/tmp/test.py", line 43, in <module>
    info(comm, np.arange(Ndbl, dtype=np.float64))
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/private/tmp/test.py", line 16, in info
    objr = comm.irecv(source=0).wait(stat)
  File "src/mpi4py/MPI.src/Request.pyx", line 310, in mpi4py.MPI.Request.wait
  File "src/mpi4py/MPI.src/msgpickle.pxi", line 553, in mpi4py.MPI.PyMPI_wait
mpi4py.MPI.Exception: MPI_ERR_TRUNCATE: message truncated
--------------------------------------------------------------------------
prterun detected that one or more processes exited with non-zero status,
thus causing the job to be terminated. The first process to do so was:

   Process name: [prterun-kl-21083-3226@1,1]
   Exit code:    1
--------------------------------------------------------------------------
```
As you can see, the MPI implementation is properly detecting the truncated message and reporting it back via an error code that mpi4py properly translates to a Python exception.

As you are using Linux, Open MPI is using a different IPC mechanism (CMA) for communication. Looks like there is no proper check for truncated messages in that case. What can I do? mpi4py cannot be better than then backend MPI implementation, not second-guess error conditions.

BTW, you C code is not exactly the same as what mpi4py does regarding error checking. Your C code should set the `MPI_ERRORS_RETURN` error handler on `MPI_COMM_WORLD`, then check whether you still get `MPI_ERR_TRUNCATE` from the `MPI_Wait` call. 

Do you have the same issue if you use MPICH instead of Open MPI?

**Comment by zerothi** [comment]
> 
> As you are using Linux, Open MPI is using a different IPC mechanism (CMA) for communication. Looks like there is no proper check for truncated messages in that case. What can I do? mpi4py cannot be better than then backend MPI implementation, not second-guess error conditions.

I agree that if this is a MPI case then nothing here, my problem was that the C code actually gave the `MPI_ERR_TRUNCATE`.

> 
> BTW, you C code is not exactly the same as what mpi4py does regarding error checking. Your C code should set the `MPI_ERRORS_RETURN` error handler on `MPI_COMM_WORLD`, then check whether you still get `MPI_ERR_TRUNCATE` from the `MPI_Wait` call.

I tried this, then I get:
```bash
no error [41]                                 
no error [42]
no error [45]
no error [52]
got error 15 [46]
no error [53]
```
And it succesfully completes. No hangs.

<details open>
<summary>Updated code</summary>
<br>

```c
#include <stdio.h>
#include <stdlib.h>
#include <mpi.h>

#define MPIC(err) check_mpi(err, __LINE__)
#define N 50000

void check_mpi(int err, int line) {
   if ( err != MPI_SUCCESS ) {
      printf("got error %d [%d]\n", err, line);
   } else {
      printf("no error [%d]\n", line);
   }
}


int main(int nargs, char *args[]) {

   MPI_Init(&nargs, &args);

   int size, rank;
   int *data;

   MPI_Comm_set_errhandler(MPI_COMM_WORLD, MPI_ERRORS_RETURN);

   MPI_Comm_size(MPI_COMM_WORLD, &size);
   MPI_Comm_rank(MPI_COMM_WORLD, &rank);

   if ( size != 2 ) {
      printf("Expected size == 2\n");
      return 1;
   }
   data = (int*) malloc(N * sizeof(int));

   // 1st rank sends, 2nd recvs
   if ( rank == 1 ) {
      MPI_Request req;
      MPI_Status stat;

      // Enough buffer irecv
      MPIC(MPI_Irecv(data, N, MPI_INT, 0, 0, MPI_COMM_WORLD, &req));
      MPIC(MPI_Wait(&req, &stat));

      // Too small buffer irecv
      MPIC(MPI_Irecv(data, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &req));
      MPIC(MPI_Wait(&req, &stat));
   } else if (rank == 0) {
      for (int i = 0; i < N ; i++ )
         data[i] = 0;

      // Send 2 messages
      MPIC(MPI_Send(data, N, MPI_INT, 1, 0, MPI_COMM_WORLD));
      MPIC(MPI_Send(data, N, MPI_INT, 1, 1, MPI_COMM_WORLD));
   }

   MPI_Finalize();
}
```
</br>
</details>
> 
> Do you have the same issue if you use MPICH instead of Open MPI?

Using mpich 4.1.2 I get (using the updated code shared in this issue):
```bash
no error [41]                                                                                      
no error [52]
no error [53]
no error [42]
no error [45]
got error 604679182 [46]
^C[mpiexec@comp-nb5595] Sending Ctrl-C to processes as requested
[mpiexec@comp-nb5595] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 442473 RUNNING AT comp-nb5595
=   EXIT CODE: 2
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Interrupt (signal 2)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
I had to kill it, it hang.

I can see this is a bit hard to debug if you believe it resides in the MPI side. I was just sure I had ruled that out by the c-code, and now additionally with the post-code. It seems to me that my MPI impl. correctly returns the `ERR_TRUNCATE`. So I am not fully sure where it stops working. Fine if you don't want to pursue this further.

**Comment by zerothi** [comment]
> > > > Do you have the same issue if you use MPICH instead of Open MPI?
> > > > Using mpich 4.1.2 I get (using the updated code shared in this issue):
> 
> Did you try the Python code using MPICH as the MPI impl?

No, I haven't installed mpi4py with mpich.. :(

> 
> > I can see this is a bit hard to debug if you believe it resides in the MPI side.
> 
> I still that is indeed the case. My testing on macOS clearly shows that mpi4py translates MPI errors to exceptions just fine.

It was just that I both did my comp + conda, so I would have assumed this could be *widespread* given that `mpi4py` and `conda` are big *out there* ;)
> 
> > I was just sure I had ruled that out by the c-code, and now additionally with the post-code.
> 
> Yes, I understand your point. This is not the fist time Open MPI behaves in a fun way when used from C than from Python.
> 
> > It seems to me that my MPI impl. correctly returns the `ERR_TRUNCATE`.
> 
> Indeed, that seems to be the case, at least when things run from C.
> 
> > So I am not fully sure where it stops working.
> 
> Neither I am.
> 
> > Fine if you don't want to pursue this further.
> 
> Well, the thing is, I'm not sure what should I pursue. My testing (on macOS) clearly shows that mpi4py is doing the right thing. Right now I don't have fast network access to a Linux machine to do further debugging on my side.
> 
> One thing I can think of is to try to run the Python code with Open MPI v5.0.x disabling UCX, and running with mpi4py's enhanced parallel error handling [[docs]](https://mpi4py.readthedocs.io/en/stable/mpi4py.run.html). That is, something like:
> 
> ```shell
> export OMPI_MCA_pml=ob1
> export OMPI_MCA_btl=tcp,self
> mpiexec -n 2 python -m mpi4py test_recv_too_small.py large
> ```
> 
> What's the outcome in this case? Can you see the Python traceback in the output?

This worked:
```
export OMPI_MCA_btl=tcp,self
mpiexec -n 2 python -m mpi4py test_recv_too_small.py large
4108 doubles == 32864 bytes (limit N=32768)
4108 doubles == 32864 bytes (limit N=32768)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/opt/gnu/12.3.0/python/packages/3.11/mpi4py/3.1.4/lib/python3.11/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/opt/gnu/12.3.0/python/packages/3.11/mpi4py/3.1.4/lib/python3.11/site-packages/mpi4py/run.py", line 198, in main
    run_command_line(args)
  File "/opt/gnu/12.3.0/python/packages/3.11/mpi4py/3.1.4/lib/python3.11/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "<frozen runpy>", line 291, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "test_recv_too_small.py", line 43, in <module>
    info(comm, np.arange(Ndbl, dtype=np.float64))
  File "test_recv_too_small.py", line 16, in info
    objr = comm.irecv(source=0).wait(stat)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "mpi4py/MPI/Request.pyx", line 266, in mpi4py.MPI.Request.wait
  File "mpi4py/MPI/msgpickle.pxi", line 450, in mpi4py.MPI.PyMPI_wait
mpi4py.MPI.Exception: MPI_ERR_TRUNCATE: message truncated
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```
So basically UCX is the culprit here, but... I still don't get why the C code doesn't exhibit this... Hmm.. I'll try and dig out some more, then report upstream. Thanks for everything!

**Comment by dalcinl** [comment]
> I still don't get why the C code doesn't exhibit this... 

It may be related to Python opening extension modules with `RTLD_LOCAL`, and then UCX choking with that situation. When you run an executable, shared libraries are opened with the equivalent of `RTLD_GLOBAL`. There was a time back in the days where Open MPI would simply not work by default, and mpi4py had to add hacks to re-load the MPI library with `RTLD_GLOBAL` for things to work, maybe now with UCX as backend we are back to the dark ages.

To verify, you should add the following to the very beginning of your Python code, BEFORE `from mpi4py import MPI`.
```python
import os, sys
sys.setdlopenflags(os.RTLD_NOW | os.RTLD_GLOBAL)
```
As I told you before, I'm not having convenient access to a Linux machine right now, so please try this on your side.

**Comment by dalcinl** [comment]
@zerothi Any update on this issue?

**Comment by zerothi** [comment]
Sorry for the late return.

I tried with this code (your requested change):

<details>
<summary>
Code with `dlopen` fix
</summary>
```python
import os, sys
sys.setdlopenflags(os.RTLD_NOW | os.RTLD_GLOBAL)
from mpi4py import MPI
import numpy as np

comm = MPI.COMM_WORLD.Clone()

def info(comm, obj):
    # send between first and second rank
    rank = comm.Get_rank()

    if rank == 0:
        comm.send(obj, dest=1)
    else:
        stat = MPI.Status()
        # receive it and wait immediately
        objr = comm.irecv(source=0).wait(stat)
        print("status(pickled) :", f"ndarray(size={objr.size}, dtype={objr.dtype})")
        print(f"  {stat.Get_source() = }")
        print(f"  {stat.Get_count() = } bytes")

size = comm.Get_size()

assert size == 2, "Only 2 processors allowed"

# The implicit buffer size is 2^15 == 4096 doubles == 32 MB
# in mpi4py >= 4 we can use `rc` to retrieve/change it
N = int(2 ** 15)

b2dbl = lambda byts: byts // 8


if "small" in sys.argv:
    Ndbl = b2dbl(N - 200)
elif "large" in sys.argv:
    Ndbl = b2dbl(N + 100)
elif "huge" in sys.argv:
    Ndbl = b2dbl(N * 4)
else:
    raise NotImplementedError

print(f"{Ndbl} doubles == {Ndbl * 8} bytes (limit {N=})")

info(comm, np.arange(Ndbl, dtype=np.float64))
```
</details>

I still get the stack-trace with OpenMPI 4.1.6. 
```shell
0 == rank
1 == rank
process_vm_readv(9325, [{iov_base="\200\5\225\324\200\0\0\0\0\0\0\214\22numpy.core.numeric\224"..., iov_len=32991}], 1, [{iov_base=0x2673c50, iov_len=32991}], 1, 0) = 32991
free(): invalid next size (normal)
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=9329, si_uid=8040} ---
[comp-nb5595:09329] *** Process received signal ***
4108 doubles == 32864 bytes (limit N=32768)
4108 doubles == 32864 bytes (limit N=32768)
[comp-nb5595:09329] Signal: Aborted (6)
[comp-nb5595:09329] Signal code:  (-6)
[comp-nb5595:09329] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x14c2528f3050]
[comp-nb5595:09329] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x14c252941ebc]
[comp-nb5595:09329] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x14c2528f2fb2]
[comp-nb5595:09329] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x14c2528dd472]
[comp-nb5595:09329] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x7f430)[0x14c252936430]
[comp-nb5595:09329] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x9483a)[0x14c25294b83a]
[comp-nb5595:09329] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x9671c)[0x14c25294d71c]
[comp-nb5595:09329] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f)[0x14c25294ff1f]
[comp-nb5595:09329] [ 8] /opt/gnu/12.3.0/python/3.11.7/bin/python3[0x46861f]
[comp-nb5595:09329] [ 9] /opt/gnu/12.3.0/python/packages/3.11/mpi4py/3.1.4/lib/python3.11/site-packages/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x4e7b9)[0x14c251e0e7b9]
[comp-nb5595:09329] [10] /opt/gnu/12.3.0/python/packages/3.11/mpi4py/3.1.4/lib/python3.11/site-packages/mpi4py/MPI.cpython-311-x86_64-linux-gnu.so(+0x6a5a5)[0x14c251e2a5a5]
[comp-nb5595:09329] [11] /opt/gnu/12.3.0/python/3.11.7/bin/python3(_PyEval_EvalFrameDefault+0x493b)[0x42563b]
[comp-nb5595:09329] [12] /opt/gnu/12.3.0/python/3.11.7/bin/python3[0x6f648c]
[comp-nb5595:09329] [13] /opt/gnu/12.3.0/python/3.11.7/bin/python3(PyEval_EvalCode+0x23d)[0x6f671d]
[comp-nb5595:09329] [14] /opt/gnu/12.3.0/python/3.11.7/bin/python3[0x742fc2]
[comp-nb5595:09329] [15] /opt/gnu/12.3.0/python/3.11.7/bin/python3(_PyRun_SimpleFileObject+0x349)[0x754c39]
[comp-nb5595:09329] [16] /opt/gnu/12.3.0/python/3.11.7/bin/python3(_PyRun_AnyFileObject+0x99)[0x7553d9]
[comp-nb5595:09329] [17] /opt/gnu/12.3.0/python/3.11.7/bin/python3(Py_RunMain+0x944)[0x759a14]
[comp-nb5595:09329] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x14c2528de24a]
[comp-nb5595:09329] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x14c2528de305]
[comp-nb5595:09329] [20] /opt/gnu/12.3.0/python/3.11.7/bin/python3(_start+0x21)[0x433281]
[comp-nb5595:09329] *** End of error message ***
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=9329, si_uid=8040} ---
+++ killed by SIGABRT +++
/home/nicpa/dtu/courses/02616/2025/python_references/bug/strace.sh: line 9:  9326 Aborted                 strace -e process_vm_readv $@
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[54131,1],1]
  Exit code:    134
--------------------------------------------------------------------------
```

Let's not spend more time on this, I agree it is such a small use case that shouldn't be used in production run codes. This issue might just be used for referencing in case others experience such difficulties.
