### ISSUE TITLE
Double free or corruption error for collective operations on CuPy arrays

### ISSUE THREAD

**Issue by snsunx-nv** [mpi4py/mpi4py#609]
When CuPy is installed from source on its latest `main` branch, mpi4py fails on a simple collective test:

```python
import os

import cupy as cp
from mpi4py import MPI


comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

num_devs = cp.cuda.runtime.getDeviceCount()
# this assumes Open MPI
dev_id = (int(os.environ["OMPI_COMM_WORLD_LOCAL_RANK"]) % num_devs)
cp.cuda.runtime.setDevice(dev_id)

arr = cp.ones(128, dtype=cp.int64) * (rank + 1)
cp.cuda.get_current_stream().synchronize()

comm.Allreduce(MPI.IN_PLACE, arr)

cp.cuda.Device().synchronize()
assert (arr == (1 + size) * size // 2).all()
```

The error is a `double free or corruption` error. The full error log is displayed below.

```
double free or corruption (out)
[ede90a254643:01264] *** Process received signal ***
[ede90a254643:01264] Signal: Aborted (6)
[ede90a254643:01264] Signal code:  (-6)
double free or corruption (out)
[ede90a254643:01265] *** Process received signal ***
[ede90a254643:01265] Signal: Aborted (6)
[ede90a254643:01265] Signal code:  (-6)
[ede90a254643:01264] [ 0] /usr/lib64/libpthread.so.0(+0x12d10)[0x7f1425b94d10]
[ede90a254643:01265] [ 0] /usr/lib64/libpthread.so.0(+0x12d10)[0x7fa599cacd10]
[ede90a254643:01265] [ 1] [ede90a254643:01264] [ 1] /usr/lib64/libc.so.6(gsignal+0x10f)[0x7fa59918852f]
[ede90a254643:01265] [ 2] /usr/lib64/libc.so.6(gsignal+0x10f)[0x7f142507052f]
[ede90a254643:01264] [ 2] /usr/lib64/libc.so.6(abort+0x127)[0x7fa59915be65]
[ede90a254643:01265] [ 3] /usr/lib64/libc.so.6(abort+0x127)[0x7f1425043e65]
[ede90a254643:01264] [ 3] /usr/lib64/libc.so.6(+0x8f727)[0x7fa5991c9727]
[ede90a254643:01265] [ 4] /usr/lib64/libc.so.6(+0x8f727)[0x7f14250b1727]
[ede90a254643:01264] [ 4] /usr/lib64/libc.so.6(+0x96a2c)[0x7fa5991d0a2c]
[ede90a254643:01265] [ 5] /usr/lib64/libc.so.6(+0x96a2c)[0x7f14250b8a2c]
[ede90a254643:01264] [ 5] /usr/lib64/libc.so.6(+0x98ab0)[0x7f14250baab0]
[ede90a254643:01264] [ 6] /venv/cupy-src/lib/python3.10/site-packages/cupy/_core/core.cpython-310-x86_64-linux-gnu.so(+0x18bbd)[0x7f141a075bbd]
[ede90a254643:01264] [ 7] /usr/lib64/libc.so.6(+0x98ab0)[0x7fa5991d2ab0]
[ede90a254643:01265] [ 6] /venv/cupy-src/lib/python3.10/site-packages/cupy/_core/core.cpython-310-x86_64-linux-gnu.so(+0x18bbd)[0x7fa58e18dbbd]
[ede90a254643:01265] [ 7] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(PyBuffer_Release+0x48)[0x7f142611ca68]
[ede90a254643:01264] [ 8] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xce639)[0x7f139272c639]
[ede90a254643:01264] [ 9] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xce0e5)[0x7f139272c0e5]
[ede90a254643:01264] [10] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(PyBuffer_Release+0x48)[0x7fa59a234a68]
[ede90a254643:01265] [ 8] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xce639)[0x7fa506844639]
[ede90a254643:01265] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xcdfd5)[0x7f139272bfd5]
[ede90a254643:01264] [11] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0x1a36c4)[0x7f13928016c4]
[ede90a254643:01264] [12] [ 9] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xce0e5)[0x7fa5068440e5]
[ede90a254643:01265] [10] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xcdfd5)[0x7fa506843fd5]
[ede90a254643:01265] [11] /venv/cupy-src/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0x1a36c4)[0x7fa5069196c4]
[ede90a254643:01265] [12] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x820)[0x7f14261a8ab0]
[ede90a254643:01264] [13] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x820)[0x7fa59a2c0ab0]
[ede90a254643:01265] [13] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x1dbc1b)[0x7f14261a6c1b]
[ede90a254643:01264] [14] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x1dbc1b)[0x7fa59a2bec1b]
[ede90a254643:01265] [14] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x8d)[0x7f14261a6a3d]
[ede90a254643:01264] [15] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x8d)[0x7fa59a2bea3d]
[ede90a254643:01265] [15] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x277c7d)[0x7f1426242c7d]
[ede90a254643:01264] [16] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x277c7d)[0x7fa59a35ac7d]
[ede90a254643:01265] [16] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x277c0a)[0x7f1426242c0a]
[ede90a254643:01264] [17] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0x277c0a)[0x7fa59a35ac0a]
[ede90a254643:01265] [17] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0xfd904)[0x7f14260c8904]
[ede90a254643:01264] [18] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(+0xfd904)[0x7fa59a1e0904]
[ede90a254643:01265] [18] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyRun_SimpleFileObject+0x387)[0x7f14260c8671]
[ede90a254643:01264] [19] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyRun_SimpleFileObject+0x387)[0x7fa59a1e0671]
[ede90a254643:01265] [19] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyRun_AnyFileObject+0x86)[0x7f14260c9720]
[ede90a254643:01264] [20] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(_PyRun_AnyFileObject+0x86)[0x7fa59a1e1720]
[ede90a254643:01265] [20] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(Py_RunMain+0x3a4)[0x7f1426249fb4]
[ede90a254643:01264] [21] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(Py_RunMain+0x3a4)[0x7fa59a361fb4]
[ede90a254643:01265] [21] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(Py_BytesMain+0x29)[0x7f1426249af9]
[ede90a254643:01264] [22] /opt/python/cp310-cp310/lib/libpython3.10.so.1.0(Py_BytesMain+0x29)[0x7fa59a361af9]
[ede90a254643:01265] [22] /usr/lib64/libc.so.6(__libc_start_main+0xe5)[0x7f142505c7e5]
[ede90a254643:01264] [23] python(_start+0x2e)[0x4006ae]
[ede90a254643:01264] *** End of error message ***
/usr/lib64/libc.so.6(__libc_start_main+0xe5)[0x7fa5991747e5]
[ede90a254643:01265] [23] python(_start+0x2e)[0x4006ae]
[ede90a254643:01265] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ede90a254643 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

This error does not occur when the latest released version (13.3.0) of CuPy is installed.

**Comment by dalcinl** [comment]
@snsunx-nv Could you please do a quick test? 

Comment out the allreduce call, and after it, add the following lines:
```python
#comm.Allreduce(MPI.IN_PLACE, arr)
buf = MPI.buffer(arr)
print("before release")
buf.release()
print("after release")
```

Do you get a similar failure?

**Comment by snsunx-nv** [comment]
@dalcinl This buffer release passed for me without the double free failure.

**Comment by dalcinl** [comment]
Is the test code running on a single MPI process? Could you attempt to run under valgrind to see if we can see a bit more of info about what's going on? Or build with debug symbols and maybe run under a debugger? At this point, I'm running out of ideas, and I do not have any indication that the issue is actually in mpi4py. I would need to know at least the actual backtrace with function names to comment further.

Looks like you are building a wheel with cibuildwheel and docker/podman under the hood running a manylinux image, right?  Is the issue reproducible in bare-metal, outside a container?

**Comment by leofang** [comment]
@snsunx-nv could you generate a core dump and use gdb to show the traceback for the reproducer, as we discussed internally?

@dalcinl my best guess is that this is wrong:
https://github.com/mpi4py/mpi4py/blob/58185801de032e5ca5242231e5af5b900a92484f/src/mpi4py/MPI.src/asdlpack.pxi#L284-L291
we called the deleter and released the reference to the capsule prematurely; it should be done _after_ mpi4py uses the buffer for the MPI call, or as late as the `buffer` object is released/freed.

**Comment by dalcinl** [comment]
> my best guess is that this is wrong:

Makes sense... this implementation assumes that the capsule can be disposed immediately, and the buffer exporter object is still alive, that is, it is not a temporary that gets garbage-collected by the deleter function. However, that does not seem to be the case with the test code posted above, so perhaps CuPy is internally creating other temporary object that gets stashed in the capsule and then things explode in our faces.

We may need to get a little bit inventive to come up with a fix for this. The DLPack buffer handled was implemented this way to to keep the outer `Py_buffer` handling layer simple,.

**Comment by leofang** [comment]
We still need the gdb output to confirm (@snsunx-nv for vis), but this is the only plausible explanation why the traceback goes from the `mpi4py.MPI` module to `cupy._core.core` module. 

A silly way to keep the existing layers simple that I can think of is to hold the capsule using the `Py_buffer.internal` field. Since the buf is solely owned by mpi4py I suppose no one else would use this field.

**Comment by leofang** [comment]
Another puzzle I could not explain is the code works for latest CuPy 13.3.0 release but fails with CuPy main branch. I know @seberg updated the DLPack 1.0 support in cupy main, but I don't immediately see why a double free bug could be triggered. Both 1.0 and pre-1.0 DLPack capsules have the same deleter structure.

**Comment by dalcinl** [comment]
Well, IIUC, the 13.3.0 release did not support the DLPack v1 spec, therefore I guess this is the first time mpi4py+cupy are tested together with the DLPack v1 protocol.

**Comment by dalcinl** [comment]
Another fishy thing in the traceback above is that I see `PyBuffer_Release` twice.

@snsunx-nv Could you make another quick test? Instead of Allreduce, can you try 

```python
#comm.Allreduce(MPI.IN_PLACE, arr)
MPI.Get_address(arr)
```

The main difference with `Allreduce` is that this test will not try to read/write from the buffer, but all the other internal dlpack and buffer handling machinery is the same.

**Comment by dalcinl** [comment]
> there are two different "used" capsule names.

I'm aware of that, and as far as I can tell, mpi4py is using the proper names depending on v0 versus v1 DLPack. What am I missing?

> it seems off to me to hold on to obj in the "wrapping buffer"

This stuff comes from a time where Python 2.6/3.0 coexisted and things were a total mess.

> * Set the right name (just for the sake of implementers like NumPy).

Are you talking about mpi4py or CuPy?

> CuPy may need to fix its __releasebuffer__,

You guys should use `PyBuffer_FillInfo` for basic initialization at `__getbuffer__` then continue with shape, strides, etc., and use `PyBuffer_Release` at `__releasebuffer_`.  That way the reference count of self will be handled the proper way, no need for your own INCREFs/DECREFs calls.

> but mpi4py must change obj anyway 

OK, agreed, I definitely need to look into this. mpi4py is currently not prepared to deal with objects that export both the DLPack and Python buffer interfaces.

**Comment by seberg** [comment]
> I'm aware of that, and as far as I can tell, mpi4py is using the proper names depending on v0 versus v1 DLPack. What am I missing?

Sorry, you are missing nothing, I missed that the used name was a variable that was modified further up then I checked.

> Are you talking about mpi4py or CuPy?

Yeah nevermind about that, I was just looking wrong!

> mpi4py is currently not prepared to deal with objects that export both the DLPack and Python buffer interfaces.

Yeah, I think it is technically not quite correct as well.  `DLManagedTensor` should be considered the "owner" and we shouldn't free it and assume holding on to `obj` is sufficient.
(not that I expect problems because of that)

**Comment by dalcinl** [comment]
@seberg A final note: Would CuPy consider raising `BufferError` when it is not able to export buffer for any reason?

**Comment by seberg** [comment]
> A final note: Would CuPy consider raising BufferError when it is not able to export buffer for any reason?

That sounds reasonable, seems just like a small oversight to me.

**Comment by leofang** [comment]
CuPy's `__getbuffer__`/`__releasebuffer_` is not working unless a set of conditions are met (to use the system/managed memory): https://docs.cupy.dev/en/latest/user_guide/memory.html#unified-memory-programming-ump-support-experimental, so I don't believe this limitation
> mpi4py is currently not prepared to deal with objects that export both the DLPack and Python buffer interfaces

is currently being scrutinized. Am I missing something?

**Comment by dalcinl** [comment]
> Am I missing something?

I think so. mpi4py is filling a `Py_buffer` structure out of the data obtained form the DLPack capsule. At a later time, this `Py_buffer` structure is passed to `PyBuffer_Release`. That's plain wong. I think CuPy genuinely thinks that this `Py_buffer` was filled before via `PyObject_GetBuffer`, and that's not the case, and then things go wrong. The exact line where the double-free is happening should be this one:
https://github.com/cupy/cupy/blob/main/cupy/_core/core.pyx#L440
The first time that shape pointer got allocated was while filling the DLPack tensor structure here:
https://github.com/cupy/cupy/blob/main/cupy/_core/dlpack.pyx#L58
Long story short, mpi4py has to stop calling `PyBuffer_Release` when the buffer data comes from DLPack or the CAI.

@snsunx-nv Could you please try applying this [patch](https://github.com/mpi4py/mpi4py/commit/d3a44bffb9f346132fb83062e7cafd6f5767220f.patch) on top of latest release sources? 

@leofang @seberg What this patch does is simple, although maybe not obvious at first glance: if the buffer was obtained from DLPack (or even the CAI), then the usual Python release buffer call will be a non-op, as I'm cleaning the `self.view.obj` reference.
This is not the most clean solution regarding the proper handling of managed DLPack objects that @seberg correctly advocated for. However, I hope it is good enough for the time being. I'm just trying to avoid a deeper refactoring for the next patch release mpi4py 4.0.3 needed sooner than later to address this double-free bug.

**Comment by leofang** [comment]
> The exact line where the double-free is happening should be this one:
> https://github.com/cupy/cupy/blob/main/cupy/_core/core.pyx#L440

I feel I am lost here, I may need some help to understand it better... We're saying mpi4py creates a `Py_buffer` instance but it's freed by CuPy? How does CuPy's `__releasebuffer__` kick in? And if we think it's a bug in CuPy, does it make sense to patch mpi4py?

**Comment by seberg** [comment]
@leofang one attempt to clarify just the main issue.  `mpi4py` uses the Python buffer protocol here:
* It creates a PyBuffer `buf` setting `buf->obj = cupy_array` (to hold on to the owner).  
* Eventually it calls `PyBuffer_Release(buf)`, which calls `buf->obj.__releasebuffer__()`!

So we end up calling `__releasebuffer__` on something that was never involved in a buffer export!

So cupy is perfectly fine here.  But using a `cupy_array` as the `buf->obj` in the buffer protocol is clearly only correct if cupy does it!

I still think using the capsule would be fine (and better then the current state.  Because, you must not call the DLPack deleter unless you are done with the object.  The ownership/lifetime is strictly speaking tied to the DLManagedTensor and _not_ the owning object!).

**Comment by seberg** [comment]
Sorry, I should say that on the patch logic indeed seems OK as a hot-fix to solve this issue to me (I didn't look at the code around it, but it makes sense: `kind != 0` meaning that this was not a normal buffer export).

**Comment by seberg** [comment]
> xplicitly asks copy=False [...]. However, in that case, such a producer should revisit the whole zero-copy approach to prevent dangling pointers in previously exported consumer capsules.

Yes, which is why I think it is OKish in practice.  It is still potentially wrong:
* If my object supports re-allocation, it could reject doing so if export via buffer-protocol/dlpack happened.  But wrapping it this way, means we _think_ exporting is finished.
* I could write a wrapping object who's exporting buffer changes.  Something like:
  `def __dlpack/buffer__(self): self._current_step.__dlpack__(...)` where `_current_step` can vary in which object it points to.  You assume that `self` owns the data heere, but in fact it is `self._current_step`.

The second one is the one that might probably happen in practice, but not sure.  In either case, you technically get the wrong owning object here.
I.e. the buffer-protocol also allows for `buf->obj` to be a different object in principle.

> IOW, I'm trying to make excuses to not change mpi4py capsule handling 😆 .

My suggestion is to attach the dlpack capsule rather than the object exporting it (NumPy re-wraps it, but TBH, I feel this comes from a time where the DLPack capsule was user exposed; I think it is right to assume each call to `__dlpack__` produces a unique capsule).
That is a very small change (that even removes the need for renaming).

**Comment by dalcinl** [comment]
> My suggestion is to attach the dlpack capsule rather than the object exporting it (NumPy re-wraps it ...

Oh, OK, thanks for this explanation! Now I understand why the NumPy implementation has this extra wrapping. Indeed, things look to me much simpler now.

**Comment by leofang** [comment]
> * It creates a PyBuffer `buf` setting `buf->obj = cupy_array` (to hold on to the owner).
> * Eventually it calls `PyBuffer_Release(buf)`, which calls `buf->obj.__releasebuffer__()`!

Thanks for the explanation, Sebastian, I see there's a `PyBuffer_FillInfo` call that does  `buf->obj = cupy_array` under the hood. It is clear to me now.

> My suggestion is to attach the dlpack capsule rather than the object exporting it 
> (...)
> That is a very small change (that even removes the need for renaming).

Yes I agree. I also suggested a variant of this earlier:
> A silly way to keep the existing layers simple that I can think of is to hold the capsule using the `Py_buffer.internal` field.

but back then I forgot that we can just pass `capsule` as the `exporter` to `PyBuffer_FillInfo`, so that `buf->obj = capsule`.

**Comment by leofang** [comment]
seems like GitHub automation is broken, this is not auto-closed...
