### ISSUE TITLE
cuda tests fail when CUDA is available but not configured

### ISSUE THREAD

**Issue by drew-parsons** [mpi4py/mpi4py#80]
I'm testing the build of the new release 3.1.1.

All tests accessing cuda are failing. This is not entirely surprising in itself. My system has nvidia drivers available and has a switchable nvidia card accessible via bumblebee (primusrun).  But I have not specifically configured my system to execute CUDA. So it's not surprising that CUDA_ERROR_NO_DEVICE is found.  For me the nvidia card that I have at hand is for experimentation, not for routine operation. The main video card is intel. 

What's the best way to handle this situation? How can a non-CUDA build be enforced when CUDA is otherwise "available".

An example test log is:
```
ERROR: testAllgather (test_cco_buf.TestCCOBufInplaceSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/projects/python/build/mpi4py/test/test_cco_buf.py", line 382, in testAllgather
    buf = array(-1, typecode, (size, count))
  File "/projects/python/build/mpi4py/test/arrayimpl.py", line 459, in __init__
    self.array = numba.cuda.device_array(shape, typecode)
  File "/usr/lib/python3/dist-packages/numba/cuda/cudadrv/devices.py", line 223, in _require_cuda_context
    with _runtime.ensure_context():
  File "/usr/lib/python3.9/contextlib.py", line 117, in __enter__
    return next(self.gen)
  File "/usr/lib/python3/dist-packages/numba/cuda/cudadrv/devices.py", line 121, in ensure_context
    with driver.get_active_context():
  File "/usr/lib/python3/dist-packages/numba/cuda/cudadrv/driver.py", line 393, in __enter__
    driver.cuCtxGetCurrent(byref(hctx))
  File "/usr/lib/python3/dist-packages/numba/cuda/cudadrv/driver.py", line 280, in __getattr__
    self.initialize()
  File "/usr/lib/python3/dist-packages/numba/cuda/cudadrv/driver.py", line 240, in initialize
    raise CudaSupportError("Error at driver init: \n%s:" % e)
numba.cuda.cudadrv.error.CudaSupportError: Error at driver init:
[100] Call to cuInit results in CUDA_ERROR_NO_DEVICE:
-------------------- >> begin captured logging << --------------------
numba.cuda.cudadrv.driver: INFO: init
numba.cuda.cudadrv.driver: DEBUG: call driver api: cuInit
numba.cuda.cudadrv.driver: ERROR: Call to cuInit results in CUDA_ERROR_NO_DEVICE
--------------------- >> end captured logging << ---------------------
```

**Comment by leofang** [comment]
I don't understand. All CUDA-aware tests are not run by default and must be invoked explicitly, so the question is why would you run them when you know your CUDA env is not correctly configured?

**Comment by dalcinl** [comment]
@drew-parsons What's the exact command line you are using to run these tests? 

My guess is that you are using `pytest` or similar tool, and not our `test/runtests.py` script. So our "off-by-default" CuPy tests are being run, and they fail because of your broken environment. We have not foreseen your testing scenario, otherwise we would have provided an alternative mechanism to disable these tests (for example, some environment variable). These tests cannot be disabled by name, a common set of tests run with different "buffer providers". Also remember that we keep our dependencies to a minimum (mpi4py does not even depend on NumPy!), and that includes testing, so we do not have at our hands all the features of specialized testing tools.

The only quick fix I can think of if asking you to run your testing on a virtual environment without CuPy installed. If you have alternative suggestions to provide (optional) support for other testing tools like pytest, we will happily incorporate them.

**Comment by drew-parsons** [comment]
@dalcinl you're essentially right, it was nosetests rather than pytest that my build system was invoking (pytest does give the same problem).

If I use your runtests.py instead then the tests pass without the cuda problem,
```
testAllgather (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testAllreduce (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testExscan (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testGather (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testReduce (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testReduceScatter (test_cco_buf.TestCCOBufInplaceSelf) ... ok
testReduceScatterBlock (test_cco_buf.TestCCOBufInplaceSelf) ... ok
...
```
I'll close this Issue then. Using test/runtests.py is a satisfactory fix for my CUDA issue.

There is a segfault in testArgsOnlyAtRoot or testArgsOnlyAtRootMultiple (test_spawn.TestSpawnSelf). It actually crashed my entire system when I first tried test/runtests.py (without -v). After rebooting and running with -v, the segfault was still there though it didn't trigger a system crash (I could recover with Ctrl-C). It might a problem with the Debian MPI build, I had a similar problem elsewhere. I'll file a separate issue to discuss it.

**Comment by drew-parsons** [comment]
Weirdly, the segfault from test_spawn.TestSpawnSelf did not show up in a third run of test/runtests.py. All 1385 tests passed this time. So I won't file an issue about it unless it proves to be more reproducible.

**Comment by dalcinl** [comment]
@drew-parsons I guess you are using Open MPI, right? Dynamic process management has always been semi-broken. I would suggest to just disable these tests if they are giving trouble of behave erratically. Hopefully, things will be much better in upcoming release Open MPI 5.x, are mpi4py tests are [passing](https://github.com/mpi4py/mpi4py-testing/actions/workflows/openmpi.yml) .

**Comment by drew-parsons** [comment]
That's right, I've got OpenMPI 4.1.0.  Good to hear OpenMPI 5 will fix some things.

**Comment by drew-parsons** [comment]
Postscriptum FYI: my OpenMPI trouble went from bad to worse. Even mpirun (orterun) itself started failing. The backtrace showed that the Intel OpenCL driver (intel-opencl-icd) was causing the trouble, which called in by openmpi via hwloc. After replacing it with the nvidia driver (nvidia-opencl-icd), mpirun runs again, and mpi4py tests seem more stable.

**Comment by dalcinl** [comment]
Was this an oversight of yours when installing packages, or something that Open MPI should be more careful about, e.g., hwloc using `RTLD_LOCAL` when querying the driver via `dlopen()` ?

**Comment by drew-parsons** [comment]
Not entirely clear. On the face of it it looks like an OpenMPI (hwloc/Intel OpenCL) issue rather than an installation issue.

Packages have been in flux uploading new versions after the new Debian stable release was made two days ago, so I can't rule out a temporary version inconsistency that will go away once new packages have settled in.  I can't identify any such inconsistency though.  pmix was got upgraded to 4.1.0, but that doesn't seem to be the problem (it remained after pushing pmix back down to 4.0.0)

Here is the backtrace of  orterun that I was getting with intel-opencl-icd:
```
$ gdb /usr/bin/orterun 
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
...
(gdb) run
Starting program: /usr/bin/orterun 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 2452]
...
[New Thread 0x7ffff3aa9700 (LWP 2464)]
Abort was called at 41 line in file:
/build/intel-compute-runtime-7vSeZ9/intel-compute-runtime-20.44.18297/shared/source/built_ins/built_ins.cpp

Thread 1 "orterun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c33537 in __GI_abort () at abort.c:79
#2  0x00007ffff3b9cb43 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#3  0x00007ffff3bb3061 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#4  0x00007ffff3ed0a89 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#5  0x00007ffff7b8234f in __pthread_once_slow (once_control=0x555555754660, init_routine=0x7ffff556e9b0 <__once_proxy>) at pthread_once.c:116
#6  0x00007ffff3ed0db2 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#7  0x00007ffff3c5833f in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#8  0x00007ffff3bcdf0d in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#9  0x00007ffff3bce504 in clIcdGetPlatformIDsKHR () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#10 0x00007ffff796a9f4 in ?? () from /lib/x86_64-linux-gnu/libOpenCL.so.1
#11 0x00007ffff796b74e in clGetPlatformIDs () from /lib/x86_64-linux-gnu/libOpenCL.so.1
#12 0x00007ffff7f9e307 in ?? () from /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
#13 0x00007ffff7b9d3fe in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15
#14 0x00007ffff7ba5dd0 in hwloc_topology_load () from /lib/x86_64-linux-gnu/libhwloc.so.15
#15 0x00007ffff7e884f4 in opal_hwloc_base_get_topology () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#16 0x00007ffff7f8e146 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_hnp.so
#17 0x00007ffff7f4d64c in orte_init () from /lib/x86_64-linux-gnu/libopen-rte.so.40
#18 0x00007ffff7f51dcd in orte_submit_init () from /lib/x86_64-linux-gnu/libopen-rte.so.40
#19 0x00005555555552bf in ?? ()
#20 0x00007ffff7c34d0a in __libc_start_main (main=0x555555555100, argc=1, argv=0x7fffffffe1f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1e8)
    at ../csu/libc-start.c:308
#21 0x000055555555513a in ?? ()
```

After switching to nvidia-opencl-icd, I can now build mpi4py locally. But if I build in a pbuilder chroot, spawn tests again fail, with ocl-icd-libopencl1 installed but opencl-icd (neither intel nor nvidia) not installed:
```
testArgsOnlyAtRoot (test_spawn.TestSpawnSelf) ... --------------------------------------------------------------------------
At least one pair of MPI processes are unable to reach each other for
MPI communications.  This means that no Open MPI device has indicated
that it can be used to communicate between these processes.  This is
an error; Open MPI requires that all MPI processes be able to reach
each other.  This error can sometimes be the result of forgetting to
specify the "self" BTL.

  Process 1 ([[2086,2],0]) is on host: sandy
  Process 2 ([[2086,1],0]) is on host: sandy
  BTLs attempted: self

Your MPI job is now going to abort; sorry.
--------------------------------------------------------------------------
[sandy:66690] [[2086,1],0] ORTE_ERROR_LOG: Unreachable in file ../../../ompi/dpm/dpm.c at line 493
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_dpm_dyn_init() failed
  --> Returned "Unreachable" (-12) instead of "Success" (0)
--------------------------------------------------------------------------
[sandy:66701] [[2086,2],0] ORTE_ERROR_LOG: Unreachable in file ../../../ompi/dpm/dpm.c at line 493
ERROR
testArgsOnlyAtRootMultiple (test_spawn.TestSpawnSelf) ... [sandy:66701] *** An error occurred in MPI_Init_thread
[sandy:66701] *** reported by process [136708098,0]
[sandy:66701] *** on a NULL communicator
[sandy:66701] *** Unknown error
[sandy:66701] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[sandy:66701] ***    and potentially your MPI job)
[sandy:66691] 1 more process has sent help message help-mca-bml-r2.txt / unreachable proc
[sandy:66691] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

**Comment by dalcinl** [comment]
Are the `testArgsOnlyAtRoot*` tests the only ones failing? If yes, I would just disable them (if you are updating the Debian mpi4py package).

**Comment by drew-parsons** [comment]
Not quite. All the spawn tests are failing, all 39.  I've uploaded to the Debian experimental build daemons so you can see the full logs. Build logs are available at https://buildd.debian.org/status/package.php?p=mpi4py&suite=experimental

The amd64 build log is [here](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=amd64&ver=3.1.1-1&stamp=1629246485&raw=0).

Since it builds successfully for me locally but not in a chroot, then could there be some package I've got installed locally which I should declare as Build Dependency ?

**Comment by dalcinl** [comment]
OK, the logs were helpful. Look at [this hunk of shell code](https://github.com/mpi4py/setup-mpi/blob/master/setup-mpi.sh#L65), you have to do it before the tests run. You should not copy it verbatim, some configuration values may not be not needed, or may mask other issues . But you definitely want `rmaps_base_oversubscribe=true`, otherwise Open MPI will not create more MPI processes than the available physical cores and error.

**Comment by drew-parsons** [comment]
Thanks @dalcinl I'll try that. If I'm not mistaken I can set them as environment variables (OMPI_MCA_rmaps_base_oversubscribe etc).

**Comment by dalcinl** [comment]
> I can set them as environment variables

Oh, yes, sorry, that's much easier...

PS: You have some additional failures [here](https://buildd.debian.org/status/fetch.php?pkg=mpi4py&arch=s390x&ver=3.1.1-1&stamp=1629274225&raw=0). I'm not sure yet about these, I'm not familiar with the architecture, and the `long double [complex]`  types are tricky.

**Comment by drew-parsons** [comment]
Yes, s390x has been giving trouble with builds of different packages over the past. It used to be rock-solid, not sure what's changed. Perhaps something in gcc or libc.

**Comment by dalcinl** [comment]
@drew-parsons You should review your current patch list, most of them may not be needed anymore.

**Comment by drew-parsons** [comment]
Unfortunately the extra openmpi settings don't help the chroot build, at least in chroot on my local system. I added
```
export OMPI_MCA_rmaps_base_oversubscribe=true
export OMPI_MCA_btl_base_warn_component_unused=false
export OMPI_MCA_btl_vader_single_copy_mechanism=none
```

Make sense to drop the patches if they're not doing anything constructive any more.  Dropping them doesn't fix this spawn error though.

**Comment by dalcinl** [comment]
Are the spawn tests failing with the same error as before? After setting these envvars, you should not get the oversubscription-elated messages.

**Comment by dalcinl** [comment]
What about setting `export OMPI_MCA_plm=isolated` ?

**Comment by drew-parsons** [comment]
Oh yeah, copy&paste error, sorry. I did have `export OMPI_MCA_plm=isolated` as well.

The error message was the same. I'll double check the setting of the environment variables (it was done in makefile, in `debian/rules`. Whitespace around the `=` can be subtle.).

If I add the environment variables directly to the command line where the tests are invoked, then the error message is slightly different, if not so enlightening:
```
ERROR: testArgsOnlyAtRoot (test_spawn.TestSpawnSelf)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/build/mpi4py-3.1.1/test/test_spawn.py", line 125, in testArgsOnlyAtRoot
    child = self.COMM.Spawn(self.COMMAND, self.ARGS, self.MAXPROCS,
  File "mpi4py/MPI/Comm.pyx", line 1931, in mpi4py.MPI.Intracomm.Spawn
mpi4py.MPI.Exception: MPI_ERR_INTERN: internal error
```
(likewise the same MPI_ERR_INTERN for the other test_spawn tests)

**Comment by dalcinl** [comment]
OK, so it is no longer MPI_ERR_SPAWN, but MPI_ERR_INTERN. At this point, I believe the problem is in Open MPI's side, and not your user configuration, but I am clueless, sorry. Did the upstream Open MPI packagers actually check things are working properly?

**Comment by drew-parsons** [comment]
Good question.  Debian only runs trivial hello tests in CI testing. There is a test dir with the OpenMPI source. Looks like it will be constructive to work with the Debian maintainer to get the full test suite running. I fear part of the problem might be that OpenMPI has organized its tests only to run at build time, not for CI installation testing.

**Comment by dalcinl** [comment]
Or somehow convince them to use mpi4py for testing. The build from release tarball with `CFLAGS=-O0` requires no dependencies beyond Python's stdlib and it is quite fast. There is no other MPI testsuite covering so many MPI features and running in just a couple minutes.

**Comment by drew-parsons** [comment]
In fairness, that more or less is already done. When a Debian package gets uploaded, it triggers CI tests of dependent packages. You can see a list of mpi4py CI tests at https://ci.debian.net/packages/m/mpi4py/testing/amd64/ , triggered by various packages including openmpi/4.1.0-10.  Likewise build reproducibility is regularly tested, https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/mpi4py.html .  openmpi 4.1 and mpi4py 3.0.3 are still working fine together. Some change in mpi4py 3.1 must have exposed some openmpi bug.

**Comment by dalcinl** [comment]
The only really relevant changes that may turn into failures are changes to the testsuite itself. And the testsuite is working in full against the development branches of both MPICH and Open MPI.

You should just disable running all these Spawn tests and wait until Open MPI's next major release. Please read [this comment](https://github.com/jsquyres/ompi/pull/4#issuecomment-806897758).

**Comment by drew-parsons** [comment]
It seems spawn trouble has been a long-running saga!   I'll deactivate them for now and check again later with future OpenMPI releases.

**Comment by drew-parsons** [comment]
Ignoring the spawn tests, all architectures build successfully, except s390x, which gives one error twice,
```
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='g')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 40 != 48

======================================================================
FAIL: testStruct4 (test_util_dtlib.TestUtilDTLib) (typecode='G')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/test/test_util_dtlib.py", line 165, in testStruct4
    self.assertEqual(mt.extent, n*ex1)
AssertionError: 72 != 80
```
Is it an error which can be fixed?

**Comment by dalcinl** [comment]
Not sure whether this can be fixed. Do you have access to this architecture (perhaps try with qemu) ? 

My Python test code is assuming that the following C code does not fail:
```c
#include <assert.h>
struct {char a; long double b; char c;} s;
int main() { assert(sizeof(s) == 3*sizeof(long double)); }
```
For example, if `sizeof(long double)` is 16, then `sizeof(s)` should be 48. I don't see how it could be 40, unless the architecture uses some weird alignment rules I'm not aware of. The MPI standard clearly specifies that struct datatypes should include padding to account for the default alignment rules. In other words, I'm inclined to thing that this is an Open MPI issue, and not bad test code of mine, but I could be wrong.

Fighting Open MPI bugs is not fun, [reporting them is even less fun](https://github.com/open-mpi/ompi/issues/8955#issuecomment-846593386), so my suggestion is to just patch with a `if typecode in "gG": continue` line in the failing tests.

**Comment by drew-parsons** [comment]
We do have an [s390x porterbox](https://db.debian.org/machines.cgi?host=zelenka) to test on.  Can sign you up for guest access if you like (sign-up instructions are [here](https://dsa.debian.org/doc/guest-account/), I can sponsor the application)

**Comment by dalcinl** [comment]
Do you already have access to the s390x porterbox? If yes, you try the trivial C snipped I posted above? If that program does not fail at the assertion, then the issue is on Open MPI side and there is nothing we can do.

**Comment by drew-parsons** [comment]
I've got access myself.  Putting your test code in mtest.c, it gives this
```
(sid_s390x-dchroot)dparsons@zelenka:~$ gcc -o mtest mtest.c
(sid_s390x-dchroot)dparsons@zelenka:~$ ./mtest 
mtest: mtest.c:3: main: Assertion `sizeof(s) == 3*sizeof(long double)' failed.
Aborted
```
So, it is failing at the assertion.

**Comment by drew-parsons** [comment]
I printed the actual sizes to see more,
```
#include <assert.h>
#include <stdio.h>
struct {char a; long double b; char c;} s;
int main() { 
	printf("long double has size %d\n", sizeof(long double));
  	printf("stuct s has size %d\n", sizeof(s));
	assert(sizeof(s) == 3*sizeof(long double));
}
```
returns
```
long double has size 16
stuct s has size 32
mtest: mtest.c:7: main: Assertion `sizeof(s) == 3*sizeof(long double)' failed.
Aborted
```

**Comment by drew-parsons** [comment]
Adding char also,
```
char has size 1
```

**Comment by dalcinl** [comment]
Wow. so looks like the problem is in my Python test code. 
However, I need more info, I don't quite understand the alignment rules for structs.
Could you please run the following code?

```c
#include <stddef.h>
#include <stdio.h>

typedef struct {char a; long double b; char c;} s;

int main() { 
  printf("long double has alignment %d\n", offsetof(s,b));
  printf("long double has size %d\n", sizeof(long double));
  printf("stuct s has size %d\n", sizeof(s));
}
```

**Comment by dalcinl** [comment]
Also, if you have Python and NumPy around, please try the following:

```
In [1]: import numpy as np                                                                                                                    
In [2]: print(np.dtype('c,g,c', align=True))                                                                                                  
{'names':['f0','f1','f2'], 'formats':['S1','<f16','S1'], 'offsets':[0,16,32], 'itemsize':48, 'aligned':True}
```

**Comment by drew-parsons** [comment]
Your expanded test gives
```
$ ./mtest2
long double has size 16
char has size 1
stuct s has size 32
mtest2: mtest.c:8: main: Assertion `sizeof(s) == 3*sizeof(long double)' failed.
Aborted
```
Numpy sees
```
>>> print(np.dtype('c,g,c', align=True)) 
{'names':['f0','f1','f2'], 'formats':['S1','>f16','S1'], 'offsets':[0,8,24], 'itemsize':32, 'aligned':True}
```

**Comment by dalcinl** [comment]
OK, that explains it all, `long double` is aligned to 8 bytes, and not 16 as my Python test code assumes. 

I need to think about a good patch. Python's stdlib `struct` module does not support `long double`, so I'm not sure how can I figure out the alignment of `long double` portably (without depending on NumPy).

PS: BTW, do you install numpy to run mpi4py tests? If not, do it please, you will get more testing.

**Comment by drew-parsons** [comment]
Yes, numpy is pulled in for the tests
```

**Comment by dalcinl** [comment]
@drew-parsons I think I got it. 

Could you tell me the output of the following Python code? Is it `32` as for the C code?

```python
from ctypes import *

class S(Structure):
    _fields_ = [
        ("a", c_char),
        ("b", c_longdouble),
        ("c", c_char),
    ]

print(sizeof(S))
```

**Comment by drew-parsons** [comment]
Is 32
```
>>> print(sizeof(S))
32
```

**Comment by drew-parsons** [comment]
We've reconfigured the Debian package so it catches any updates to pmix or ucx separate from openmpi, and triggers CI tests for our mpi4py package.

With the s390x alignment problem here, should I make a separate issue for it?

**Comment by dalcinl** [comment]
> With the s390x alignment problem here, should I make a separate issue for it?

Good idea, otherwise I'll forget. Thanks!

**Comment by drew-parsons** [comment]
great, I'll do it
